https://www.youtube.com/watch?v=wos1uhnd3qM
docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest

# running
cd /home/fadi/Downloads/Code/coinbase_app
source pyfile/odoo310-venv/bin/activate
docker start redis-stack
cd cms_project/
./manage.py runserver

cd /home/fadi/Downloads/Code/coinbase_app
source pyfile/odoo310-venv/bin/activate
cd cms_project/
celery -A cms_project beat -l INFO

cd /home/fadi/Downloads/Code/coinbase_app
source pyfile/odoo310-venv/bin/activate
cd cms_project/
celery -A cms_project worker -l INFO




docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest                                  

pip3 install django==3.1.5 channels-redis celery


django-admin startproject cms_project
python3 manage.py startapp coins
python3 manage.py migrate
mkdir static templates
touch templates/index.html


generate
        .container>.row>.col-6.mx-auto.mt-5>
        table.table.table-hover>thead>tr>th[scope="col"]*3


./manage.py makemigrations
./manage.py migrate
./manage.py createsuperuser

fadi/debianku123

pip install python-dotenv


lsof -ti :8000
kill -9 <pid>
kill -9 $(lsof -ti :8000)

https://www.coingecko.com/en/api/documentation

[
  {
    "id": "bitcoin",
    "symbol": "btc",
    "name": "Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
    "current_price": 27339,
    "market_cap": 529177415286,
    "market_cap_rank": 1,
    "fully_diluted_valuation": 574126755882,
    "total_volume": 14498631379,
    "high_24h": 27709,
    "low_24h": 27197,
    "price_change_24h": -77.50547932184782,
    "price_change_percentage_24h": -0.2827,
    "market_cap_change_24h": -1186373951.7872314,
    "market_cap_change_percentage_24h": -0.22369,
    "circulating_supply": 19355875,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 69045,
    "ath_change_percentage": -60.43601,
    "ath_date": "2021-11-10T14:24:11.849Z",
    "atl": 67.81,
    "atl_change_percentage": 40185.01514,
    "atl_date": "2013-07-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.812Z"
  },
  {
    "id": "ethereum",
    "symbol": "eth",
    "name": "Ethereum",
    "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
    "current_price": 1816.25,
    "market_cap": 218799797023,
    "market_cap_rank": 2,
    "fully_diluted_valuation": 218799797023,
    "total_volume": 8800548282,
    "high_24h": 1870.08,
    "low_24h": 1810.12,
    "price_change_24h": -28.920127607885206,
    "price_change_percentage_24h": -1.56734,
    "market_cap_change_24h": -3115598551.788788,
    "market_cap_change_percentage_24h": -1.40396,
    "circulating_supply": 120406936.078253,
    "total_supply": 120406936.078253,
    "max_supply": null,
    "ath": 4878.26,
    "ath_change_percentage": -62.7763,
    "ath_date": "2021-11-10T14:24:19.604Z",
    "atl": 0.432979,
    "atl_change_percentage": 419289.73707,
    "atl_date": "2015-10-20T00:00:00.000Z",
    "roi": {
      "times": 87.82695647907074,
      "currency": "btc",
      "percentage": 8782.695647907074
    },
    "last_updated": "2023-04-25T11:00:04.874Z"
  },
  {
    "id": "tether",
    "symbol": "usdt",
    "name": "Tether",
    "image": "https://assets.coingecko.com/coins/images/325/large/Tether.png?1668148663",
    "current_price": 1.001,
    "market_cap": 81602462281,
    "market_cap_rank": 3,
    "fully_diluted_valuation": 81602462281,
    "total_volume": 21601696096,
    "high_24h": 1.007,
    "low_24h": 0.998815,
    "price_change_24h": 0.00015487,
    "price_change_percentage_24h": 0.01548,
    "market_cap_change_24h": 108652414,
    "market_cap_change_percentage_24h": 0.13333,
    "circulating_supply": 81538750252.4105,
    "total_supply": 81538750252.4105,
    "max_supply": null,
    "ath": 1.32,
    "ath_change_percentage": -24.36144,
    "ath_date": "2018-07-24T00:00:00.000Z",
    "atl": 0.572521,
    "atl_change_percentage": 74.80061,
    "atl_date": "2015-03-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:00.797Z"
  },
  {
    "id": "binancecoin",
    "symbol": "bnb",
    "name": "BNB",
    "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
    "current_price": 330.83,
    "market_cap": 52235284994,
    "market_cap_rank": 4,
    "fully_diluted_valuation": 66168238296,
    "total_volume": 693383611,
    "high_24h": 333.52,
    "low_24h": 328.52,
    "price_change_24h": 0.51114,
    "price_change_percentage_24h": 0.15474,
    "market_cap_change_24h": 120134751,
    "market_cap_change_percentage_24h": 0.23052,
    "circulating_supply": 157886280,
    "total_supply": 157900174,
    "max_supply": 200000000,
    "ath": 686.31,
    "ath_change_percentage": -51.88459,
    "ath_date": "2021-05-10T07:24:17.097Z",
    "atl": 0.0398177,
    "atl_change_percentage": 829227.8868,
    "atl_date": "2017-10-19T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.128Z"
  },
  {
    "id": "usd-coin",
    "symbol": "usdc",
    "name": "USD Coin",
    "image": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
    "current_price": 1,
    "market_cap": 30754749726,
    "market_cap_rank": 5,
    "fully_diluted_valuation": 30754251252,
    "total_volume": 4245124672,
    "high_24h": 1.005,
    "low_24h": 0.997276,
    "price_change_24h": 0.00029336,
    "price_change_percentage_24h": 0.02934,
    "market_cap_change_24h": -9905477.470668793,
    "market_cap_change_percentage_24h": -0.0322,
    "circulating_supply": 30725499971.4081,
    "total_supply": 30725001971.4081,
    "max_supply": null,
    "ath": 1.17,
    "ath_change_percentage": -14.71537,
    "ath_date": "2019-05-08T00:40:28.300Z",
    "atl": 0.877647,
    "atl_change_percentage": 13.9568,
    "atl_date": "2023-03-11T08:02:13.981Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.417Z"
  },
  {
    "id": "ripple",
    "symbol": "xrp",
    "name": "XRP",
    "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
    "current_price": 0.455207,
    "market_cap": 23557335108,
    "market_cap_rank": 6,
    "fully_diluted_valuation": 45520707667,
    "total_volume": 1162009359,
    "high_24h": 0.4669,
    "low_24h": 0.45166,
    "price_change_24h": -0.009208488676269055,
    "price_change_percentage_24h": -1.98281,
    "market_cap_change_24h": -464048924.8795891,
    "market_cap_change_percentage_24h": -1.93182,
    "circulating_supply": 51750810378,
    "total_supply": 99988998998,
    "max_supply": 100000000000,
    "ath": 3.4,
    "ath_change_percentage": -86.62189,
    "ath_date": "2018-01-07T00:00:00.000Z",
    "atl": 0.00268621,
    "atl_change_percentage": 16825.29444,
    "atl_date": "2014-05-22T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.510Z"
  },
  {
    "id": "cardano",
    "symbol": "ada",
    "name": "Cardano",
    "image": "https://assets.coingecko.com/coins/images/975/large/cardano.png?1547034860",
    "current_price": 0.378198,
    "market_cap": 13262344782,
    "market_cap_rank": 7,
    "fully_diluted_valuation": 17029680709,
    "total_volume": 283040323,
    "high_24h": 0.394043,
    "low_24h": 0.377794,
    "price_change_24h": -0.009856150844207436,
    "price_change_percentage_24h": -2.53989,
    "market_cap_change_24h": -297594119.50579834,
    "market_cap_change_percentage_24h": -2.19466,
    "circulating_supply": 35045020830.3234,
    "total_supply": 45000000000,
    "max_supply": 45000000000,
    "ath": 3.09,
    "ath_change_percentage": -87.76014,
    "ath_date": "2021-09-02T06:00:10.474Z",
    "atl": 0.01925275,
    "atl_change_percentage": 1862.49125,
    "atl_date": "2020-03-13T02:22:55.044Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.757Z"
  },
  {
    "id": "staked-ether",
    "symbol": "steth",
    "name": "Lido Staked Ether",
    "image": "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1608607546",
    "current_price": 1810.93,
    "market_cap": 11140448931,
    "market_cap_rank": 8,
    "fully_diluted_valuation": 11141424636,
    "total_volume": 39434449,
    "high_24h": 1869.79,
    "low_24h": 1808.91,
    "price_change_24h": -31.391491763131626,
    "price_change_percentage_24h": -1.70391,
    "market_cap_change_24h": -152059871.2526474,
    "market_cap_change_percentage_24h": -1.34656,
    "circulating_supply": 6151162.52113437,
    "total_supply": 6151701.25347024,
    "max_supply": 6151701.25347024,
    "ath": 4829.57,
    "ath_change_percentage": -62.4886,
    "ath_date": "2021-11-10T14:40:47.256Z",
    "atl": 482.9,
    "atl_change_percentage": 275.16123,
    "atl_date": "2020-12-22T04:08:21.854Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.708Z"
  },
  {
    "id": "dogecoin",
    "symbol": "doge",
    "name": "Dogecoin",
    "image": "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1547792256",
    "current_price": 0.078423,
    "market_cap": 10907286106,
    "market_cap_rank": 9,
    "fully_diluted_valuation": null,
    "total_volume": 386747787,
    "high_24h": 0.079889,
    "low_24h": 0.077877,
    "price_change_24h": -0.000712830655820215,
    "price_change_percentage_24h": -0.90077,
    "market_cap_change_24h": -93885253.36107254,
    "market_cap_change_percentage_24h": -0.85341,
    "circulating_supply": 139082966383.705,
    "total_supply": null,
    "max_supply": null,
    "ath": 0.731578,
    "ath_change_percentage": -89.29573,
    "ath_date": "2021-05-08T05:08:23.458Z",
    "atl": 0.0000869,
    "atl_change_percentage": 90011.31178,
    "atl_date": "2015-05-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:01.852Z"
  },
  {
    "id": "matic-network",
    "symbol": "matic",
    "name": "Polygon",
    "image": "https://assets.coingecko.com/coins/images/4713/large/matic-token-icon.png?1624446912",
    "current_price": 0.964643,
    "market_cap": 8921395198,
    "market_cap_rank": 10,
    "fully_diluted_valuation": 9645305186,
    "total_volume": 327316082,
    "high_24h": 1.009,
    "low_24h": 0.959828,
    "price_change_24h": -0.02987381908614073,
    "price_change_percentage_24h": -3.00385,
    "market_cap_change_24h": -251621407.8787613,
    "market_cap_change_percentage_24h": -2.74306,
    "circulating_supply": 9249469069.28493,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 2.92,
    "ath_change_percentage": -66.93322,
    "ath_date": "2021-12-27T02:08:34.307Z",
    "atl": 0.00314376,
    "atl_change_percentage": 30573.91673,
    "atl_date": "2019-05-10T00:00:00.000Z",
    "roi": {
      "times": 365.78424514284404,
      "currency": "usd",
      "percentage": 36578.4245142844
    },
    "last_updated": "2023-04-25T10:59:59.480Z"
  },
  {
    "id": "solana",
    "symbol": "sol",
    "name": "Solana",
    "image": "https://assets.coingecko.com/coins/images/4128/large/solana.png?1640133422",
    "current_price": 20.9,
    "market_cap": 8209141095,
    "market_cap_rank": 11,
    "fully_diluted_valuation": 11414374028,
    "total_volume": 382745565,
    "high_24h": 21.96,
    "low_24h": 20.81,
    "price_change_24h": -0.6765638139997776,
    "price_change_percentage_24h": -3.13575,
    "market_cap_change_24h": -244597183.90674973,
    "market_cap_change_percentage_24h": -2.89336,
    "circulating_supply": 392768424.80088,
    "total_supply": 546123602.371134,
    "max_supply": null,
    "ath": 259.96,
    "ath_change_percentage": -91.96552,
    "ath_date": "2021-11-06T21:54:35.825Z",
    "atl": 0.500801,
    "atl_change_percentage": 4070.59346,
    "atl_date": "2020-05-11T19:35:23.449Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.114Z"
  },
  {
    "id": "polkadot",
    "symbol": "dot",
    "name": "Polkadot",
    "image": "https://assets.coingecko.com/coins/images/12171/large/polkadot.png?1639712644",
    "current_price": 5.85,
    "market_cap": 7170532603,
    "market_cap_rank": 12,
    "fully_diluted_valuation": 7644614865,
    "total_volume": 130764901,
    "high_24h": 5.99,
    "low_24h": 5.81,
    "price_change_24h": -0.07825019546013845,
    "price_change_percentage_24h": -1.31916,
    "market_cap_change_24h": -84901504.68472767,
    "market_cap_change_percentage_24h": -1.17018,
    "circulating_supply": 1224378715.93622,
    "total_supply": 1305328941.43875,
    "max_supply": null,
    "ath": 54.98,
    "ath_change_percentage": -89.36659,
    "ath_date": "2021-11-04T14:10:09.301Z",
    "atl": 2.7,
    "atl_change_percentage": 116.73566,
    "atl_date": "2020-08-20T05:48:11.359Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.073Z"
  },
  {
    "id": "litecoin",
    "symbol": "ltc",
    "name": "Litecoin",
    "image": "https://assets.coingecko.com/coins/images/2/large/litecoin.png?1547033580",
    "current_price": 89.21,
    "market_cap": 6492708494,
    "market_cap_rank": 13,
    "fully_diluted_valuation": 7493447659,
    "total_volume": 513556048,
    "high_24h": 89.64,
    "low_24h": 86.79,
    "price_change_24h": 1.82,
    "price_change_percentage_24h": 2.08458,
    "market_cap_change_24h": 136030113,
    "market_cap_change_percentage_24h": 2.13996,
    "circulating_supply": 72781920.7334713,
    "total_supply": 84000000,
    "max_supply": 84000000,
    "ath": 410.26,
    "ath_change_percentage": -78.23581,
    "ath_date": "2021-05-10T03:13:07.904Z",
    "atl": 1.15,
    "atl_change_percentage": 7672.14849,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.005Z"
  },
  {
    "id": "binance-usd",
    "symbol": "busd",
    "name": "Binance USD",
    "image": "https://assets.coingecko.com/coins/images/9576/large/BUSD.png?1568947766",
    "current_price": 1.001,
    "market_cap": 6419063871,
    "market_cap_rank": 14,
    "fully_diluted_valuation": 6419063871,
    "total_volume": 2109776203,
    "high_24h": 1.003,
    "low_24h": 0.997169,
    "price_change_24h": -0.000697808495699004,
    "price_change_percentage_24h": -0.06969,
    "market_cap_change_24h": -31774933.64859295,
    "market_cap_change_percentage_24h": -0.49257,
    "circulating_supply": 6410496121.5,
    "total_supply": 6410496121.5,
    "max_supply": null,
    "ath": 1.15,
    "ath_change_percentage": -13.32309,
    "ath_date": "2020-03-13T02:35:42.953Z",
    "atl": 0.901127,
    "atl_change_percentage": 11.01966,
    "atl_date": "2021-05-19T13:04:37.445Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.829Z"
  },
  {
    "id": "shiba-inu",
    "symbol": "shib",
    "name": "Shiba Inu",
    "image": "https://assets.coingecko.com/coins/images/11939/large/shiba.png?1622619446",
    "current_price": 0.00001021,
    "market_cap": 6016375328,
    "market_cap_rank": 15,
    "fully_diluted_valuation": null,
    "total_volume": 132333273,
    "high_24h": 0.00001043,
    "low_24h": 0.0000102,
    "price_change_24h": -1.30428928786e-7,
    "price_change_percentage_24h": -1.26129,
    "market_cap_change_24h": -71802492.68435192,
    "market_cap_change_percentage_24h": -1.17938,
    "circulating_supply": 589356234658342.2,
    "total_supply": 999990883724151,
    "max_supply": null,
    "ath": 0.00008616,
    "ath_change_percentage": -88.15429,
    "ath_date": "2021-10-28T03:54:55.568Z",
    "atl": 5.6366e-11,
    "atl_change_percentage": 18106648.19596,
    "atl_date": "2020-11-28T11:26:25.838Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.452Z"
  },
  {
    "id": "tron",
    "symbol": "trx",
    "name": "TRON",
    "image": "https://assets.coingecko.com/coins/images/1094/large/tron-logo.png?1547035066",
    "current_price": 0.065926,
    "market_cap": 5977590356,
    "market_cap_rank": 16,
    "fully_diluted_valuation": 5977586181,
    "total_volume": 288638381,
    "high_24h": 0.066869,
    "low_24h": 0.065683,
    "price_change_24h": -0.000597471494925894,
    "price_change_percentage_24h": -0.89813,
    "market_cap_change_24h": -45910223.89832592,
    "market_cap_change_percentage_24h": -0.76219,
    "circulating_supply": 90691952433.5946,
    "total_supply": 90691889084.8207,
    "max_supply": null,
    "ath": 0.231673,
    "ath_change_percentage": -71.55538,
    "ath_date": "2018-01-05T00:00:00.000Z",
    "atl": 0.00180434,
    "atl_change_percentage": 3552.21549,
    "atl_date": "2017-11-12T00:00:00.000Z",
    "roi": {
      "times": 33.69813096830096,
      "currency": "usd",
      "percentage": 3369.8130968300957
    },
    "last_updated": "2023-04-25T11:00:01.868Z"
  },
  {
    "id": "avalanche-2",
    "symbol": "avax",
    "name": "Avalanche",
    "image": "https://assets.coingecko.com/coins/images/12559/large/Avalanche_Circle_RedWhite_Trans.png?1670992574",
    "current_price": 16.96,
    "market_cap": 5546445212,
    "market_cap_rank": 17,
    "fully_diluted_valuation": 12214758166,
    "total_volume": 182756856,
    "high_24h": 17.24,
    "low_24h": 16.79,
    "price_change_24h": 0.072845,
    "price_change_percentage_24h": 0.43143,
    "market_cap_change_24h": 45326873,
    "market_cap_change_percentage_24h": 0.82396,
    "circulating_supply": 326935703.385446,
    "total_supply": 422998391.276083,
    "max_supply": 720000000,
    "ath": 144.96,
    "ath_change_percentage": -88.30733,
    "ath_date": "2021-11-21T14:18:56.538Z",
    "atl": 2.8,
    "atl_change_percentage": 505.12108,
    "atl_date": "2020-12-31T13:15:21.540Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.822Z"
  },
  {
    "id": "dai",
    "symbol": "dai",
    "name": "Dai",
    "image": "https://assets.coingecko.com/coins/images/9956/large/4943.png?1636636734",
    "current_price": 1,
    "market_cap": 4790081534,
    "market_cap_rank": 18,
    "fully_diluted_valuation": 4790081534,
    "total_volume": 146511534,
    "high_24h": 1.003,
    "low_24h": 0.997954,
    "price_change_24h": 0.00036321,
    "price_change_percentage_24h": 0.03633,
    "market_cap_change_24h": 12748003,
    "market_cap_change_percentage_24h": 0.26684,
    "circulating_supply": 4788456152.87834,
    "total_supply": 4788456152.87834,
    "max_supply": 4788456152.87834,
    "ath": 1.22,
    "ath_change_percentage": -17.95608,
    "ath_date": "2020-03-13T03:02:50.373Z",
    "atl": 0.88196,
    "atl_change_percentage": 13.39046,
    "atl_date": "2023-03-11T07:50:50.514Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:00.510Z"
  },
  {
    "id": "wrapped-bitcoin",
    "symbol": "wbtc",
    "name": "Wrapped Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/7598/large/wrapped_bitcoin_wbtc.png?1548822744",
    "current_price": 27314,
    "market_cap": 4205403863,
    "market_cap_rank": 19,
    "fully_diluted_valuation": 4205403863,
    "total_volume": 122674236,
    "high_24h": 27653,
    "low_24h": 27179,
    "price_change_24h": -14.98194229407818,
    "price_change_percentage_24h": -0.05482,
    "market_cap_change_24h": -4550573.065945625,
    "market_cap_change_percentage_24h": -0.10809,
    "circulating_supply": 153961.59267587,
    "total_supply": 153961.59267587,
    "max_supply": 153961.59267587,
    "ath": 70643,
    "ath_change_percentage": -61.34391,
    "ath_date": "2021-11-10T14:40:19.650Z",
    "atl": 3139.17,
    "atl_change_percentage": 769.90987,
    "atl_date": "2019-04-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.377Z"
  },
  {
    "id": "uniswap",
    "symbol": "uni",
    "name": "Uniswap",
    "image": "https://assets.coingecko.com/coins/images/12504/large/uniswap-uni.png?1600306604",
    "current_price": 5.3,
    "market_cap": 3999144857,
    "market_cap_rank": 20,
    "fully_diluted_valuation": 5305547502,
    "total_volume": 65408119,
    "high_24h": 5.47,
    "low_24h": 5.27,
    "price_change_24h": -0.10605624976081618,
    "price_change_percentage_24h": -1.96194,
    "market_cap_change_24h": -70240569.41039896,
    "market_cap_change_percentage_24h": -1.72607,
    "circulating_supply": 753766667,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 44.92,
    "ath_change_percentage": -88.19937,
    "ath_date": "2021-05-03T05:25:04.822Z",
    "atl": 1.03,
    "atl_change_percentage": 414.53751,
    "atl_date": "2020-09-17T01:20:38.214Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.046Z"
  },
  {
    "id": "chainlink",
    "symbol": "link",
    "name": "Chainlink",
    "image": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png?1547034700",
    "current_price": 7.01,
    "market_cap": 3624995469,
    "market_cap_rank": 21,
    "fully_diluted_valuation": 7010241097,
    "total_volume": 204524271,
    "high_24h": 7.26,
    "low_24h": 6.97,
    "price_change_24h": -0.1640191893995473,
    "price_change_percentage_24h": -2.28649,
    "market_cap_change_24h": -81358594.47037506,
    "market_cap_change_percentage_24h": -2.19511,
    "circulating_supply": 517099971.2305644,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 52.7,
    "ath_change_percentage": -86.71308,
    "ath_date": "2021-05-10T00:13:57.214Z",
    "atl": 0.148183,
    "atl_change_percentage": 4625.06592,
    "atl_date": "2017-11-29T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:01.933Z"
  },
  {
    "id": "the-open-network",
    "symbol": "ton",
    "name": "Toncoin",
    "image": "https://assets.coingecko.com/coins/images/17980/large/ton_symbol.png?1670498136",
    "current_price": 2.3,
    "market_cap": 3382037667,
    "market_cap_rank": 22,
    "fully_diluted_valuation": 11607146507,
    "total_volume": 20996935,
    "high_24h": 2.31,
    "low_24h": 2.27,
    "price_change_24h": 0.01121321,
    "price_change_percentage_24h": 0.49065,
    "market_cap_change_24h": 16692817,
    "market_cap_change_percentage_24h": 0.49602,
    "circulating_supply": 1473591410.74313,
    "total_supply": 5057362773.99687,
    "max_supply": null,
    "ath": 5.29,
    "ath_change_percentage": -56.62217,
    "ath_date": "2021-11-12T06:50:02.476Z",
    "atl": 0.519364,
    "atl_change_percentage": 341.89304,
    "atl_date": "2021-09-21T00:33:11.092Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:06.179Z"
  },
  {
    "id": "leo-token",
    "symbol": "leo",
    "name": "LEO Token",
    "image": "https://assets.coingecko.com/coins/images/8418/large/leo-token.png?1558326215",
    "current_price": 3.51,
    "market_cap": 3267291701,
    "market_cap_rank": 23,
    "fully_diluted_valuation": null,
    "total_volume": 258067,
    "high_24h": 3.55,
    "low_24h": 3.41,
    "price_change_24h": 0.0029095,
    "price_change_percentage_24h": 0.08306,
    "market_cap_change_24h": 528198,
    "market_cap_change_percentage_24h": 0.01617,
    "circulating_supply": 930560206.9,
    "total_supply": 985239504,
    "max_supply": null,
    "ath": 8.14,
    "ath_change_percentage": -56.90193,
    "ath_date": "2022-02-08T17:40:10.285Z",
    "atl": 0.799859,
    "atl_change_percentage": 338.34917,
    "atl_date": "2019-12-24T15:14:35.376Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:32.097Z"
  },
  {
    "id": "cosmos",
    "symbol": "atom",
    "name": "Cosmos Hub",
    "image": "https://assets.coingecko.com/coins/images/1481/large/cosmos_hub.png?1555657960",
    "current_price": 10.74,
    "market_cap": 3142711871,
    "market_cap_rank": 24,
    "fully_diluted_valuation": null,
    "total_volume": 103415854,
    "high_24h": 10.97,
    "low_24h": 10.65,
    "price_change_24h": -0.04244183941565182,
    "price_change_percentage_24h": -0.39368,
    "market_cap_change_24h": -6668833.57125473,
    "market_cap_change_percentage_24h": -0.21175,
    "circulating_supply": 292586163.827428,
    "total_supply": null,
    "max_supply": null,
    "ath": 44.45,
    "ath_change_percentage": -75.863,
    "ath_date": "2022-01-17T00:34:41.497Z",
    "atl": 1.16,
    "atl_change_percentage": 824.81696,
    "atl_date": "2020-03-13T02:27:44.591Z",
    "roi": {
      "times": 106.3826336201786,
      "currency": "usd",
      "percentage": 10638.26336201786
    },
    "last_updated": "2023-04-25T10:59:56.240Z"
  },
  {
    "id": "monero",
    "symbol": "xmr",
    "name": "Monero",
    "image": "https://assets.coingecko.com/coins/images/69/large/monero_logo.png?1547033729",
    "current_price": 154.72,
    "market_cap": 2807911877,
    "market_cap_rank": 25,
    "fully_diluted_valuation": null,
    "total_volume": 96821694,
    "high_24h": 158.57,
    "low_24h": 154.32,
    "price_change_24h": -2.938460514683811,
    "price_change_percentage_24h": -1.86376,
    "market_cap_change_24h": -56019811.825627804,
    "market_cap_change_percentage_24h": -1.95605,
    "circulating_supply": 18147820.3764146,
    "total_supply": null,
    "max_supply": null,
    "ath": 542.33,
    "ath_change_percentage": -71.49258,
    "ath_date": "2018-01-09T00:00:00.000Z",
    "atl": 0.216177,
    "atl_change_percentage": 71416.97469,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.381Z"
  },
  {
    "id": "okb",
    "symbol": "okb",
    "name": "OKB",
    "image": "https://assets.coingecko.com/coins/images/4463/large/WeChat_Image_20220118095654.png?1642471050",
    "current_price": 46.04,
    "market_cap": 2765956674,
    "market_cap_rank": 26,
    "fully_diluted_valuation": 13829783372,
    "total_volume": 72833568,
    "high_24h": 46.83,
    "low_24h": 44.35,
    "price_change_24h": 0.737254,
    "price_change_percentage_24h": 1.62755,
    "market_cap_change_24h": 54764919,
    "market_cap_change_percentage_24h": 2.01996,
    "circulating_supply": 60000000,
    "total_supply": 246638974,
    "max_supply": 300000000,
    "ath": 58.66,
    "ath_change_percentage": -21.36462,
    "ath_date": "2023-02-18T01:21:37.582Z",
    "atl": 0.580608,
    "atl_change_percentage": 7844.50631,
    "atl_date": "2019-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.483Z"
  },
  {
    "id": "ethereum-classic",
    "symbol": "etc",
    "name": "Ethereum Classic",
    "image": "https://assets.coingecko.com/coins/images/453/large/ethereum-classic-logo.png?1547034169",
    "current_price": 19.21,
    "market_cap": 2692767625,
    "market_cap_rank": 27,
    "fully_diluted_valuation": 4050488126,
    "total_volume": 93857621,
    "high_24h": 19.72,
    "low_24h": 19.14,
    "price_change_24h": -0.36900900878144327,
    "price_change_percentage_24h": -1.88511,
    "market_cap_change_24h": -47259607.828989506,
    "market_cap_change_percentage_24h": -1.72479,
    "circulating_supply": 140073522.223186,
    "total_supply": 210700000,
    "max_supply": 210700000,
    "ath": 167.09,
    "ath_change_percentage": -88.50613,
    "ath_date": "2021-05-06T18:34:22.133Z",
    "atl": 0.615038,
    "atl_change_percentage": 3022.5023,
    "atl_date": "2016-07-25T00:00:00.000Z",
    "roi": {
      "times": 41.679864808940046,
      "currency": "usd",
      "percentage": 4167.986480894005
    },
    "last_updated": "2023-04-25T11:00:07.315Z"
  },
  {
    "id": "stellar",
    "symbol": "xlm",
    "name": "Stellar",
    "image": "https://assets.coingecko.com/coins/images/100/large/Stellar_symbol_black_RGB.png?1552356157",
    "current_price": 0.092633,
    "market_cap": 2479125821,
    "market_cap_rank": 28,
    "fully_diluted_valuation": 4631832979,
    "total_volume": 53165199,
    "high_24h": 0.09508,
    "low_24h": 0.092225,
    "price_change_24h": -0.001530568030601129,
    "price_change_percentage_24h": -1.62543,
    "market_cap_change_24h": -40283659.17321253,
    "market_cap_change_percentage_24h": -1.59893,
    "circulating_supply": 26762778954.3776,
    "total_supply": 50001787366.2529,
    "max_supply": 50001787366.2529,
    "ath": 0.875563,
    "ath_change_percentage": -89.42254,
    "ath_date": "2018-01-03T00:00:00.000Z",
    "atl": 0.00047612,
    "atl_change_percentage": 19351.33448,
    "atl_date": "2015-03-05T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:06.044Z"
  },
  {
    "id": "internet-computer",
    "symbol": "icp",
    "name": "Internet Computer",
    "image": "https://assets.coingecko.com/coins/images/14495/large/Internet_Computer_logo.png?1620703073",
    "current_price": 5.24,
    "market_cap": 2285640812,
    "market_cap_rank": 29,
    "fully_diluted_valuation": 2462178783,
    "total_volume": 31701795,
    "high_24h": 5.48,
    "low_24h": 5.18,
    "price_change_24h": -0.1316176091929071,
    "price_change_percentage_24h": -2.44802,
    "market_cap_change_24h": -43009917.99493551,
    "market_cap_change_percentage_24h": -1.84699,
    "circulating_supply": 435571134.283957,
    "total_supply": 498084196.297132,
    "max_supply": 469213710,
    "ath": 700.65,
    "ath_change_percentage": -99.25186,
    "ath_date": "2021-05-10T16:05:53.653Z",
    "atl": 3.4,
    "atl_change_percentage": 54.2175,
    "atl_date": "2022-12-19T22:45:01.729Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:56.867Z"
  },
  {
    "id": "bitcoin-cash",
    "symbol": "bch",
    "name": "Bitcoin Cash",
    "image": "https://assets.coingecko.com/coins/images/780/large/bitcoin-cash-circle.png?1594689492",
    "current_price": 117.68,
    "market_cap": 2280008650,
    "market_cap_rank": 30,
    "fully_diluted_valuation": 2471325279,
    "total_volume": 76308384,
    "high_24h": 121.44,
    "low_24h": 117.03,
    "price_change_24h": -2.576962882423402,
    "price_change_percentage_24h": -2.14292,
    "market_cap_change_24h": -47422366.085413456,
    "market_cap_change_percentage_24h": -2.03754,
    "circulating_supply": 19374293.6466508,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 3785.82,
    "ath_change_percentage": -96.89393,
    "ath_date": "2017-12-20T00:00:00.000Z",
    "atl": 76.93,
    "atl_change_percentage": 52.84375,
    "atl_date": "2018-12-16T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.885Z"
  },
  {
    "id": "filecoin",
    "symbol": "fil",
    "name": "Filecoin",
    "image": "https://assets.coingecko.com/coins/images/12817/large/filecoin.png?1602753933",
    "current_price": 5.21,
    "market_cap": 2190777911,
    "market_cap_rank": 31,
    "fully_diluted_valuation": 10245652266,
    "total_volume": 102292840,
    "high_24h": 5.32,
    "low_24h": 5.17,
    "price_change_24h": -0.025232537568636637,
    "price_change_percentage_24h": -0.48168,
    "market_cap_change_24h": -4930408.934845448,
    "market_cap_change_percentage_24h": -0.22455,
    "circulating_supply": 419932533,
    "total_supply": 1963906376,
    "max_supply": 1963906376,
    "ath": 236.84,
    "ath_change_percentage": -97.80012,
    "ath_date": "2021-04-01T13:29:41.564Z",
    "atl": 2.64,
    "atl_change_percentage": 97.28378,
    "atl_date": "2022-12-16T22:45:28.552Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:06.221Z"
  },
  {
    "id": "true-usd",
    "symbol": "tusd",
    "name": "TrueUSD",
    "image": "https://assets.coingecko.com/coins/images/3449/large/tusd.png?1618395665",
    "current_price": 1.001,
    "market_cap": 2043020021,
    "market_cap_rank": 32,
    "fully_diluted_valuation": null,
    "total_volume": 1575154043,
    "high_24h": 1.006,
    "low_24h": 0.995785,
    "price_change_24h": 0.00195302,
    "price_change_percentage_24h": 0.19558,
    "market_cap_change_24h": 2452728,
    "market_cap_change_percentage_24h": 0.1202,
    "circulating_supply": 2041446767.12,
    "total_supply": 2041446767.12,
    "max_supply": null,
    "ath": 1.62,
    "ath_change_percentage": -38.19334,
    "ath_date": "2018-08-26T20:41:09.375Z",
    "atl": 0.88355,
    "atl_change_percentage": 13.21926,
    "atl_date": "2020-03-12T10:47:51.380Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.481Z"
  },
  {
    "id": "aptos",
    "symbol": "apt",
    "name": "Aptos",
    "image": "https://assets.coingecko.com/coins/images/26455/large/aptos_round.png?1666839629",
    "current_price": 9.89,
    "market_cap": 1866120146,
    "market_cap_rank": 33,
    "fully_diluted_valuation": 10212787892,
    "total_volume": 125258339,
    "high_24h": 10.41,
    "low_24h": 9.89,
    "price_change_24h": -0.25888134802822194,
    "price_change_percentage_24h": -2.55029,
    "market_cap_change_24h": -38780702.43000913,
    "market_cap_change_percentage_24h": -2.03584,
    "circulating_supply": 188416805.415641,
    "total_supply": 1031155937.80656,
    "max_supply": null,
    "ath": 19.92,
    "ath_change_percentage": -50.29309,
    "ath_date": "2023-01-26T14:25:17.390Z",
    "atl": 3.08,
    "atl_change_percentage": 221.50883,
    "atl_date": "2022-12-29T21:35:14.796Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:00.629Z"
  },
  {
    "id": "hedera-hashgraph",
    "symbol": "hbar",
    "name": "Hedera",
    "image": "https://assets.coingecko.com/coins/images/3688/large/hbar.png?1637045634",
    "current_price": 0.059064,
    "market_cap": 1839091611,
    "market_cap_rank": 34,
    "fully_diluted_valuation": 2951448232,
    "total_volume": 28589756,
    "high_24h": 0.060685,
    "low_24h": 0.058942,
    "price_change_24h": -0.001078433224644689,
    "price_change_percentage_24h": -1.79312,
    "market_cap_change_24h": -30551520.618023396,
    "market_cap_change_percentage_24h": -1.63408,
    "circulating_supply": 31155749077.7151,
    "total_supply": 50000000000,
    "max_supply": 50000000000,
    "ath": 0.569229,
    "ath_change_percentage": -89.62821,
    "ath_date": "2021-09-15T10:40:28.318Z",
    "atl": 0.00986111,
    "atl_change_percentage": 498.70791,
    "atl_date": "2020-01-02T17:30:24.852Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.153Z"
  },
  {
    "id": "lido-dao",
    "symbol": "ldo",
    "name": "Lido DAO",
    "image": "https://assets.coingecko.com/coins/images/13573/large/Lido_DAO.png?1609873644",
    "current_price": 2.04,
    "market_cap": 1784152567,
    "market_cap_rank": 35,
    "fully_diluted_valuation": 2040495644,
    "total_volume": 35812001,
    "high_24h": 2.16,
    "low_24h": 2.04,
    "price_change_24h": -0.08068024250398276,
    "price_change_percentage_24h": -3.80305,
    "market_cap_change_24h": -62618216.218342066,
    "market_cap_change_percentage_24h": -3.39069,
    "circulating_supply": 874372152.010842,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 7.3,
    "ath_change_percentage": -72.08683,
    "ath_date": "2021-08-20T08:35:20.158Z",
    "atl": 0.40615,
    "atl_change_percentage": 401.89933,
    "atl_date": "2022-06-18T20:55:12.035Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.643Z"
  },
  {
    "id": "arbitrum",
    "symbol": "arb",
    "name": "Arbitrum",
    "image": "https://assets.coingecko.com/coins/images/16547/large/photo_2023-03-29_21.47.00.jpeg?1680097630",
    "current_price": 1.31,
    "market_cap": 1670211491,
    "market_cap_rank": 36,
    "fully_diluted_valuation": 13099697971,
    "total_volume": 507554386,
    "high_24h": 1.35,
    "low_24h": 1.3,
    "price_change_24h": -0.009896187030892236,
    "price_change_percentage_24h": -0.75045,
    "market_cap_change_24h": -8908032.828172684,
    "market_cap_change_percentage_24h": -0.53052,
    "circulating_supply": 1275000000,
    "total_supply": 10000000000,
    "max_supply": 10000000000,
    "ath": 8.67,
    "ath_change_percentage": -84.91495,
    "ath_date": "2023-03-23T13:10:03.106Z",
    "atl": 1.11,
    "atl_change_percentage": 18.32578,
    "atl_date": "2023-03-23T14:35:24.485Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.253Z"
  },
  {
    "id": "crypto-com-chain",
    "symbol": "cro",
    "name": "Cronos",
    "image": "https://assets.coingecko.com/coins/images/7310/large/cro_token_logo.png?1669699773",
    "current_price": 0.065881,
    "market_cap": 1663033587,
    "market_cap_rank": 37,
    "fully_diluted_valuation": null,
    "total_volume": 11104017,
    "high_24h": 0.06754,
    "low_24h": 0.065829,
    "price_change_24h": -0.001234388539966047,
    "price_change_percentage_24h": -1.83921,
    "market_cap_change_24h": -32010491.096894026,
    "market_cap_change_percentage_24h": -1.88848,
    "circulating_supply": 25263013692,
    "total_supply": 30263013692,
    "max_supply": null,
    "ath": 0.965407,
    "ath_change_percentage": -93.18151,
    "ath_date": "2021-11-24T15:53:54.855Z",
    "atl": 0.0121196,
    "atl_change_percentage": 443.13824,
    "atl_date": "2019-02-08T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.209Z"
  },
  {
    "id": "near",
    "symbol": "near",
    "name": "NEAR Protocol",
    "image": "https://assets.coingecko.com/coins/images/10365/large/near.png?1677061777",
    "current_price": 1.85,
    "market_cap": 1654596933,
    "market_cap_rank": 38,
    "fully_diluted_valuation": 1852547662,
    "total_volume": 74162023,
    "high_24h": 1.94,
    "low_24h": 1.84,
    "price_change_24h": -0.050405591551542235,
    "price_change_percentage_24h": -2.64911,
    "market_cap_change_24h": -39643227.759370804,
    "market_cap_change_percentage_24h": -2.33988,
    "circulating_supply": 893146754.800986,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 20.44,
    "ath_change_percentage": -90.94629,
    "ath_date": "2022-01-16T22:09:45.873Z",
    "atl": 0.526762,
    "atl_change_percentage": 251.27946,
    "atl_date": "2020-11-04T16:09:15.137Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.142Z"
  },
  {
    "id": "quant-network",
    "symbol": "qnt",
    "name": "Quant",
    "image": "https://assets.coingecko.com/coins/images/3370/large/5ZOu7brX_400x400.jpg?1612437252",
    "current_price": 110.42,
    "market_cap": 1605216689,
    "market_cap_rank": 39,
    "fully_diluted_valuation": 1612756705,
    "total_volume": 16671829,
    "high_24h": 112.14,
    "low_24h": 109.12,
    "price_change_24h": -0.694671958735313,
    "price_change_percentage_24h": -0.62517,
    "market_cap_change_24h": -10835380.877856493,
    "market_cap_change_percentage_24h": -0.67048,
    "circulating_supply": 14544176.164091088,
    "total_supply": 14612493,
    "max_supply": 14612493,
    "ath": 427.42,
    "ath_change_percentage": -74.20289,
    "ath_date": "2021-09-11T09:15:00.668Z",
    "atl": 0.215773,
    "atl_change_percentage": 51001.13293,
    "atl_date": "2018-08-23T00:00:00.000Z",
    "roi": {
      "times": 25.14278738281449,
      "currency": "eth",
      "percentage": 2514.278738281449
    },
    "last_updated": "2023-04-25T11:00:01.516Z"
  },
  {
    "id": "vechain",
    "symbol": "vet",
    "name": "VeChain",
    "image": "https://assets.coingecko.com/coins/images/1167/large/VET_Token_Icon.png?1680067517",
    "current_price": 0.02171501,
    "market_cap": 1572512341,
    "market_cap_rank": 40,
    "fully_diluted_valuation": 1880492787,
    "total_volume": 50943246,
    "high_24h": 0.02231318,
    "low_24h": 0.02159923,
    "price_change_24h": -0.00035730319383389,
    "price_change_percentage_24h": -1.61878,
    "market_cap_change_24h": -25473095.225227594,
    "market_cap_change_percentage_24h": -1.59408,
    "circulating_supply": 72511146418,
    "total_supply": 85985041177,
    "max_supply": 86712634466,
    "ath": 0.280991,
    "ath_change_percentage": -92.28047,
    "ath_date": "2021-04-19T01:08:21.675Z",
    "atl": 0.00191713,
    "atl_change_percentage": 1031.4394,
    "atl_date": "2020-03-13T02:29:59.652Z",
    "roi": {
      "times": 3.184734740891632,
      "currency": "eth",
      "percentage": 318.47347408916323
    },
    "last_updated": "2023-04-25T10:59:57.865Z"
  },
  {
    "id": "apecoin",
    "symbol": "ape",
    "name": "ApeCoin",
    "image": "https://assets.coingecko.com/coins/images/24383/large/apecoin.jpg?1647476455",
    "current_price": 3.87,
    "market_cap": 1427845555,
    "market_cap_rank": 41,
    "fully_diluted_valuation": 3873764964,
    "total_volume": 60798352,
    "high_24h": 4.01,
    "low_24h": 3.87,
    "price_change_24h": -0.0872269655115403,
    "price_change_percentage_24h": -2.20155,
    "market_cap_change_24h": -29928878.639992714,
    "market_cap_change_percentage_24h": -2.05305,
    "circulating_supply": 368593750,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 26.7,
    "ath_change_percentage": -85.49602,
    "ath_date": "2022-04-28T21:44:21.164Z",
    "atl": 2.63,
    "atl_change_percentage": 47.45,
    "atl_date": "2022-11-14T04:22:00.792Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.736Z"
  },
  {
    "id": "algorand",
    "symbol": "algo",
    "name": "Algorand",
    "image": "https://assets.coingecko.com/coins/images/4380/large/download.png?1547039725",
    "current_price": 0.181866,
    "market_cap": 1316027305,
    "market_cap_rank": 42,
    "fully_diluted_valuation": 1820181181,
    "total_volume": 44161832,
    "high_24h": 0.189386,
    "low_24h": 0.181758,
    "price_change_24h": -0.005079476238550623,
    "price_change_percentage_24h": -2.71709,
    "market_cap_change_24h": -34129967.307974815,
    "market_cap_change_percentage_24h": -2.52785,
    "circulating_supply": 7230199493.22026,
    "total_supply": 7431924655.27833,
    "max_supply": 10000000000,
    "ath": 3.56,
    "ath_change_percentage": -94.89483,
    "ath_date": "2019-06-20T14:51:19.480Z",
    "atl": 0.105336,
    "atl_change_percentage": 72.59436,
    "atl_date": "2020-03-13T02:20:48.438Z",
    "roi": {
      "times": -0.9242224794980651,
      "currency": "usd",
      "percentage": -92.4222479498065
    },
    "last_updated": "2023-04-25T11:00:06.369Z"
  },
  {
    "id": "the-graph",
    "symbol": "grt",
    "name": "The Graph",
    "image": "https://assets.coingecko.com/coins/images/13397/large/Graph_Token.png?1608145566",
    "current_price": 0.132626,
    "market_cap": 1185819512,
    "market_cap_rank": 43,
    "fully_diluted_valuation": 1326628816,
    "total_volume": 42578765,
    "high_24h": 0.141014,
    "low_24h": 0.132343,
    "price_change_24h": -0.005195626041179513,
    "price_change_percentage_24h": -3.76982,
    "market_cap_change_24h": -43626353.022690535,
    "market_cap_change_percentage_24h": -3.54846,
    "circulating_supply": 8938593052.56861,
    "total_supply": 10000000000,
    "max_supply": null,
    "ath": 2.84,
    "ath_change_percentage": -95.3374,
    "ath_date": "2021-02-12T07:28:45.775Z",
    "atl": 0.052051,
    "atl_change_percentage": 154.53514,
    "atl_date": "2022-11-22T10:05:03.503Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:58.001Z"
  },
  {
    "id": "eos",
    "symbol": "eos",
    "name": "EOS",
    "image": "https://assets.coingecko.com/coins/images/738/large/eos-eos-logo.png?1547034481",
    "current_price": 1.035,
    "market_cap": 1142680471,
    "market_cap_rank": 44,
    "fully_diluted_valuation": null,
    "total_volume": 89796037,
    "high_24h": 1.06,
    "low_24h": 1.027,
    "price_change_24h": -0.008801896780012086,
    "price_change_percentage_24h": -0.84302,
    "market_cap_change_24h": -7808190.506690502,
    "market_cap_change_percentage_24h": -0.67868,
    "circulating_supply": 1103050623.0669,
    "total_supply": null,
    "max_supply": null,
    "ath": 22.71,
    "ath_change_percentage": -95.44356,
    "ath_date": "2018-04-29T07:50:33.540Z",
    "atl": 0.5024,
    "atl_change_percentage": 105.97648,
    "atl_date": "2017-10-23T00:00:00.000Z",
    "roi": {
      "times": 0.04574824820548485,
      "currency": "usd",
      "percentage": 4.574824820548485
    },
    "last_updated": "2023-04-25T10:59:56.089Z"
  },
  {
    "id": "fantom",
    "symbol": "ftm",
    "name": "Fantom",
    "image": "https://assets.coingecko.com/coins/images/4001/large/Fantom_round.png?1669652346",
    "current_price": 0.405821,
    "market_cap": 1132695073,
    "market_cap_rank": 45,
    "fully_diluted_valuation": 1290136706,
    "total_volume": 162910993,
    "high_24h": 0.431075,
    "low_24h": 0.405576,
    "price_change_24h": -0.017626045252459033,
    "price_change_percentage_24h": -4.16251,
    "market_cap_change_24h": -46469448.11205053,
    "market_cap_change_percentage_24h": -3.94088,
    "circulating_supply": 2787539367.31677,
    "total_supply": 3175000000,
    "max_supply": 3175000000,
    "ath": 3.46,
    "ath_change_percentage": -88.25451,
    "ath_date": "2021-10-28T05:19:39.845Z",
    "atl": 0.00190227,
    "atl_change_percentage": 21254.82925,
    "atl_date": "2020-03-13T02:25:38.280Z",
    "roi": {
      "times": 12.52736845819603,
      "currency": "usd",
      "percentage": 1252.736845819603
    },
    "last_updated": "2023-04-25T10:59:59.364Z"
  },
  {
    "id": "the-sandbox",
    "symbol": "sand",
    "name": "The Sandbox",
    "image": "https://assets.coingecko.com/coins/images/12129/large/sandbox_logo.jpg?1597397942",
    "current_price": 0.572627,
    "market_cap": 1050278233,
    "market_cap_rank": 46,
    "fully_diluted_valuation": 1718122990,
    "total_volume": 86494191,
    "high_24h": 0.597512,
    "low_24h": 0.567747,
    "price_change_24h": -0.015990476701596593,
    "price_change_percentage_24h": -2.71661,
    "market_cap_change_24h": -18216820.371746898,
    "market_cap_change_percentage_24h": -1.7049,
    "circulating_supply": 1833881926.2233226,
    "total_supply": 3000000000,
    "max_supply": 3000000000,
    "ath": 8.4,
    "ath_change_percentage": -93.19113,
    "ath_date": "2021-11-25T06:04:40.957Z",
    "atl": 0.02897764,
    "atl_change_percentage": 1872.9924,
    "atl_date": "2020-11-04T15:59:14.441Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:56.884Z"
  },
  {
    "id": "paxos-standard",
    "symbol": "usdp",
    "name": "Pax Dollar",
    "image": "https://assets.coingecko.com/coins/images/6013/large/Pax_Dollar.png?1629877204",
    "current_price": 1,
    "market_cap": 1041560916,
    "market_cap_rank": 47,
    "fully_diluted_valuation": 1041560916,
    "total_volume": 5566427,
    "high_24h": 1.006,
    "low_24h": 0.993824,
    "price_change_24h": 0.00100045,
    "price_change_percentage_24h": 0.10012,
    "market_cap_change_24h": -6487943.255578637,
    "market_cap_change_percentage_24h": -0.61905,
    "circulating_supply": 1041056795.45068,
    "total_supply": 1041056795.45068,
    "max_supply": null,
    "ath": 1.13,
    "ath_change_percentage": -11.3181,
    "ath_date": "2018-10-15T07:09:12.459Z",
    "atl": 0.863529,
    "atl_change_percentage": 15.80889,
    "atl_date": "2021-05-19T13:14:42.046Z",
    "roi": {
      "times": 0.000245663048936,
      "currency": "usd",
      "percentage": 0.0245663048936
    },
    "last_updated": "2023-04-25T10:59:57.903Z"
  },
  {
    "id": "frax",
    "symbol": "frax",
    "name": "Frax",
    "image": "https://assets.coingecko.com/coins/images/13422/large/FRAX_icon.png?1679886922",
    "current_price": 0.998703,
    "market_cap": 1008433065,
    "market_cap_rank": 48,
    "fully_diluted_valuation": 1008433065,
    "total_volume": 4745456,
    "high_24h": 1.005,
    "low_24h": 0.996213,
    "price_change_24h": -0.000140633749510788,
    "price_change_percentage_24h": -0.01408,
    "market_cap_change_24h": -29417361.415110588,
    "market_cap_change_percentage_24h": -2.83445,
    "circulating_supply": 1009141409.40878,
    "total_supply": 1009141409.40878,
    "max_supply": 1009141409.40878,
    "ath": 1.14,
    "ath_change_percentage": -12.41363,
    "ath_date": "2021-02-07T12:55:35.766Z",
    "atl": 0.874536,
    "atl_change_percentage": 14.21822,
    "atl_date": "2023-03-11T07:50:39.316Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.015Z"
  },
  {
    "id": "edgecoin-2",
    "symbol": "edgt",
    "name": "Edgecoin",
    "image": "https://assets.coingecko.com/coins/images/14409/large/edgecoin_bank_logo-4_%281%29.png?1673251201",
    "current_price": 1.001,
    "market_cap": 1000965076,
    "market_cap_rank": 49,
    "fully_diluted_valuation": 1000965075647,
    "total_volume": 15702206,
    "high_24h": 1.009,
    "low_24h": 0.996293,
    "price_change_24h": 0.00068133,
    "price_change_percentage_24h": 0.06808,
    "market_cap_change_24h": 268236,
    "market_cap_change_percentage_24h": 0.0268,
    "circulating_supply": 1000000000,
    "total_supply": 1000000000,
    "max_supply": 1000000000000,
    "ath": 2,
    "ath_change_percentage": -50.03548,
    "ath_date": "2021-12-17T06:09:45.294Z",
    "atl": 0.206311,
    "atl_change_percentage": 384.77357,
    "atl_date": "2022-01-07T08:23:24.122Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:19.939Z"
  },
  {
    "id": "aave",
    "symbol": "aave",
    "name": "Aave",
    "image": "https://assets.coingecko.com/coins/images/12645/large/AAVE.png?1601374110",
    "current_price": 69,
    "market_cap": 991405427,
    "market_cap_rank": 50,
    "fully_diluted_valuation": 1104082897,
    "total_volume": 33507603,
    "high_24h": 70.59,
    "low_24h": 68.48,
    "price_change_24h": -0.5888141589534399,
    "price_change_percentage_24h": -0.84615,
    "market_cap_change_24h": -5412945.18475163,
    "market_cap_change_percentage_24h": -0.54302,
    "circulating_supply": 14367115.800575038,
    "total_supply": 16000000,
    "max_supply": 16000000,
    "ath": 661.69,
    "ath_change_percentage": -89.58132,
    "ath_date": "2021-05-18T21:19:59.514Z",
    "atl": 26.02,
    "atl_change_percentage": 164.91557,
    "atl_date": "2020-11-05T09:20:11.928Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.165Z"
  },
  {
    "id": "decentraland",
    "symbol": "mana",
    "name": "Decentraland",
    "image": "https://assets.coingecko.com/coins/images/878/large/decentraland-mana.png?1550108745",
    "current_price": 0.541723,
    "market_cap": 988106183,
    "market_cap_rank": 51,
    "fully_diluted_valuation": 1187863330,
    "total_volume": 59420203,
    "high_24h": 0.565907,
    "low_24h": 0.539317,
    "price_change_24h": -0.016744960082206165,
    "price_change_percentage_24h": -2.99837,
    "market_cap_change_24h": -28749360.75269735,
    "market_cap_change_percentage_24h": -2.82728,
    "circulating_supply": 1824363122.1815345,
    "total_supply": 2193179327.32015,
    "max_supply": 2193179327.32015,
    "ath": 5.85,
    "ath_change_percentage": -90.75125,
    "ath_date": "2021-11-25T10:04:18.534Z",
    "atl": 0.00923681,
    "atl_change_percentage": 5758.38456,
    "atl_date": "2017-10-31T00:00:00.000Z",
    "roi": {
      "times": 26.086145607834876,
      "currency": "usd",
      "percentage": 2608.6145607834874
    },
    "last_updated": "2023-04-25T10:59:57.949Z"
  },
  {
    "id": "blockstack",
    "symbol": "stx",
    "name": "Stacks",
    "image": "https://assets.coingecko.com/coins/images/2069/large/Stacks_logo_full.png?1604112510",
    "current_price": 0.714436,
    "market_cap": 983245918,
    "market_cap_rank": 52,
    "fully_diluted_valuation": 1300365209,
    "total_volume": 107799601,
    "high_24h": 0.76042,
    "low_24h": 0.705469,
    "price_change_24h": -0.026326476746157956,
    "price_change_percentage_24h": -3.55397,
    "market_cap_change_24h": -25060229.25859511,
    "market_cap_change_percentage_24h": -2.48538,
    "circulating_supply": 1374645420.70554,
    "total_supply": 1818000000,
    "max_supply": 1818000000,
    "ath": 3.39,
    "ath_change_percentage": -78.8531,
    "ath_date": "2021-12-01T01:32:34.725Z",
    "atl": 0.04559639,
    "atl_change_percentage": 1472.06058,
    "atl_date": "2020-03-13T02:29:26.415Z",
    "roi": {
      "times": 4.953632728588363,
      "currency": "usd",
      "percentage": 495.36327285883624
    },
    "last_updated": "2023-04-25T10:59:58.722Z"
  },
  {
    "id": "theta-token",
    "symbol": "theta",
    "name": "Theta Network",
    "image": "https://assets.coingecko.com/coins/images/2538/large/theta-token-logo.png?1548387191",
    "current_price": 0.981482,
    "market_cap": 982687667,
    "market_cap_rank": 53,
    "fully_diluted_valuation": 982687667,
    "total_volume": 13671737,
    "high_24h": 1.016,
    "low_24h": 0.978691,
    "price_change_24h": -0.026411246944995415,
    "price_change_percentage_24h": -2.62044,
    "market_cap_change_24h": -23268252.656814337,
    "market_cap_change_percentage_24h": -2.31305,
    "circulating_supply": 1000000000,
    "total_supply": 1000000000,
    "max_supply": 1000000000,
    "ath": 15.72,
    "ath_change_percentage": -93.75194,
    "ath_date": "2021-04-16T13:15:11.190Z",
    "atl": 0.04039979,
    "atl_change_percentage": 2331.14592,
    "atl_date": "2020-03-13T02:24:16.483Z",
    "roi": {
      "times": 5.543213222034267,
      "currency": "usd",
      "percentage": 554.3213222034267
    },
    "last_updated": "2023-04-25T10:59:58.290Z"
  },
  {
    "id": "elrond-erd-2",
    "symbol": "egld",
    "name": "MultiversX",
    "image": "https://assets.coingecko.com/coins/images/12335/large/egld-token-logo.png?1673490885",
    "current_price": 38,
    "market_cap": 962449266,
    "market_cap_rank": 54,
    "fully_diluted_valuation": 1194043324,
    "total_volume": 17576052,
    "high_24h": 39.36,
    "low_24h": 37.83,
    "price_change_24h": -1.2082106742408385,
    "price_change_percentage_24h": -3.08183,
    "market_cap_change_24h": -29249197.664951086,
    "market_cap_change_percentage_24h": -2.9494,
    "circulating_supply": 25322561,
    "total_supply": 25327713,
    "max_supply": 31415926,
    "ath": 545.64,
    "ath_change_percentage": -93.04186,
    "ath_date": "2021-11-23T10:33:26.737Z",
    "atl": 6.51,
    "atl_change_percentage": 483.49993,
    "atl_date": "2020-10-07T01:44:53.554Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.764Z"
  },
  {
    "id": "radix",
    "symbol": "xrd",
    "name": "Radix",
    "image": "https://assets.coingecko.com/coins/images/4374/large/Radix.png?1629701658",
    "current_price": 0.090726,
    "market_cap": 921515606,
    "market_cap_rank": 55,
    "fully_diluted_valuation": 2177700840,
    "total_volume": 7705006,
    "high_24h": 0.095946,
    "low_24h": 0.088305,
    "price_change_24h": -0.002473001357908816,
    "price_change_percentage_24h": -2.65345,
    "market_cap_change_24h": -21172297.251662016,
    "market_cap_change_percentage_24h": -2.24595,
    "circulating_supply": 10155836894.5508,
    "total_supply": 12555836892.579,
    "max_supply": 24000000000,
    "ath": 0.651264,
    "ath_change_percentage": -86.06544,
    "ath_date": "2021-11-14T16:09:27.130Z",
    "atl": 0.03145312,
    "atl_change_percentage": 188.5269,
    "atl_date": "2022-11-29T23:20:09.754Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:28.430Z"
  },
  {
    "id": "tezos",
    "symbol": "xtz",
    "name": "Tezos",
    "image": "https://assets.coingecko.com/coins/images/976/large/Tezos-logo.png?1547034862",
    "current_price": 0.989273,
    "market_cap": 919220086,
    "market_cap_rank": 56,
    "fully_diluted_valuation": null,
    "total_volume": 26937112,
    "high_24h": 1.025,
    "low_24h": 0.988546,
    "price_change_24h": -0.02328487408024249,
    "price_change_percentage_24h": -2.29961,
    "market_cap_change_24h": -17919637.308201194,
    "market_cap_change_percentage_24h": -1.91216,
    "circulating_supply": 927472242.373392,
    "total_supply": null,
    "max_supply": null,
    "ath": 9.12,
    "ath_change_percentage": -89.14149,
    "ath_date": "2021-10-04T00:41:18.025Z",
    "atl": 0.350476,
    "atl_change_percentage": 182.43555,
    "atl_date": "2018-12-07T00:00:00.000Z",
    "roi": {
      "times": 1.104836001594933,
      "currency": "usd",
      "percentage": 110.48360015949329
    },
    "last_updated": "2023-04-25T11:00:05.159Z"
  },
  {
    "id": "flow",
    "symbol": "flow",
    "name": "Flow",
    "image": "https://assets.coingecko.com/coins/images/13446/large/5f6294c0c7a8cda55cb1c936_Flow_Wordmark.png?1631696776",
    "current_price": 0.876459,
    "market_cap": 905788804,
    "market_cap_rank": 57,
    "fully_diluted_valuation": 1248151714,
    "total_volume": 39612663,
    "high_24h": 0.925421,
    "low_24h": 0.873696,
    "price_change_24h": -0.04507171520889652,
    "price_change_percentage_24h": -4.89096,
    "market_cap_change_24h": -44352987.166333675,
    "market_cap_change_percentage_24h": -4.66804,
    "circulating_supply": 1036200000,
    "total_supply": 1427854705.50421,
    "max_supply": 1427854705.50421,
    "ath": 42.4,
    "ath_change_percentage": -97.9383,
    "ath_date": "2021-04-05T13:49:10.098Z",
    "atl": 0.646701,
    "atl_change_percentage": 35.16314,
    "atl_date": "2023-01-02T02:01:06.327Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:58.627Z"
  },
  {
    "id": "immutable-x",
    "symbol": "imx",
    "name": "ImmutableX",
    "image": "https://assets.coingecko.com/coins/images/17233/large/immutableX-symbol-BLK-RGB.png?1665110648",
    "current_price": 0.936916,
    "market_cap": 894869211,
    "market_cap_rank": 58,
    "fully_diluted_valuation": 1872616665,
    "total_volume": 21441694,
    "high_24h": 0.982721,
    "low_24h": 0.935427,
    "price_change_24h": -0.03179887740548826,
    "price_change_percentage_24h": -3.28258,
    "market_cap_change_24h": -26727657.375933886,
    "market_cap_change_percentage_24h": -2.90015,
    "circulating_supply": 955742013.3300241,
    "total_supply": 2000000000,
    "max_supply": 2000000000,
    "ath": 9.52,
    "ath_change_percentage": -90.1632,
    "ath_date": "2021-11-26T01:03:01.536Z",
    "atl": 0.378055,
    "atl_change_percentage": 147.70396,
    "atl_date": "2022-12-31T07:36:37.649Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.980Z"
  },
  {
    "id": "axie-infinity",
    "symbol": "axs",
    "name": "Axie Infinity",
    "image": "https://assets.coingecko.com/coins/images/13029/large/axie_infinity_logo.png?1604471082",
    "current_price": 7.7,
    "market_cap": 891664502,
    "market_cap_rank": 59,
    "fully_diluted_valuation": 2081502574,
    "total_volume": 40271125,
    "high_24h": 7.98,
    "low_24h": 7.67,
    "price_change_24h": -0.11047345478121162,
    "price_change_percentage_24h": -1.41439,
    "market_cap_change_24h": -10482479.487320185,
    "market_cap_change_percentage_24h": -1.16195,
    "circulating_supply": 115661358.61362292,
    "total_supply": 270000000,
    "max_supply": 270000000,
    "ath": 164.9,
    "ath_change_percentage": -95.32795,
    "ath_date": "2021-11-06T19:29:29.482Z",
    "atl": 0.123718,
    "atl_change_percentage": 6127.14331,
    "atl_date": "2020-11-06T08:05:43.662Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.584Z"
  },
  {
    "id": "rocket-pool",
    "symbol": "rpl",
    "name": "Rocket Pool",
    "image": "https://assets.coingecko.com/coins/images/2090/large/rocket_pool_%28RPL%29.png?1637662441",
    "current_price": 45.1,
    "market_cap": 869267579,
    "market_cap_rank": 60,
    "fully_diluted_valuation": null,
    "total_volume": 7327498,
    "high_24h": 46.61,
    "low_24h": 44.8,
    "price_change_24h": -0.9152542778609458,
    "price_change_percentage_24h": -1.989,
    "market_cap_change_24h": -19003301.687110305,
    "market_cap_change_percentage_24h": -2.13936,
    "circulating_supply": 19329235.9298071,
    "total_supply": 19329235.9298071,
    "max_supply": null,
    "ath": 61.9,
    "ath_change_percentage": -27.63659,
    "ath_date": "2023-04-16T19:20:19.534Z",
    "atl": 0.00884718,
    "atl_change_percentage": 506179.50921,
    "atl_date": "2018-08-28T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.759Z"
  },
  {
    "id": "kucoin-shares",
    "symbol": "kcs",
    "name": "KuCoin",
    "image": "https://assets.coingecko.com/coins/images/1047/large/sa9z79.png?1610678720",
    "current_price": 8,
    "market_cap": 775860773,
    "market_cap_rank": 61,
    "fully_diluted_valuation": null,
    "total_volume": 739905,
    "high_24h": 8.08,
    "low_24h": 7.96,
    "price_change_24h": -0.004888228940113315,
    "price_change_percentage_24h": -0.0611,
    "market_cap_change_24h": -1081105.0316592455,
    "market_cap_change_percentage_24h": -0.13915,
    "circulating_supply": 96974735.4569757,
    "total_supply": 144474735.456892,
    "max_supply": null,
    "ath": 28.83,
    "ath_change_percentage": -72.25111,
    "ath_date": "2021-12-01T15:09:35.541Z",
    "atl": 0.342863,
    "atl_change_percentage": 2233.28519,
    "atl_date": "2019-02-07T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:31.328Z"
  },
  {
    "id": "havven",
    "symbol": "snx",
    "name": "Synthetix Network",
    "image": "https://assets.coingecko.com/coins/images/3406/large/SNX.png?1598631139",
    "current_price": 2.4,
    "market_cap": 759538905,
    "market_cap_rank": 62,
    "fully_diluted_valuation": 761275599,
    "total_volume": 30968974,
    "high_24h": 2.52,
    "low_24h": 2.39,
    "price_change_24h": -0.0814908478809091,
    "price_change_percentage_24h": -3.28672,
    "market_cap_change_24h": -23713484.63892293,
    "market_cap_change_percentage_24h": -3.02757,
    "circulating_supply": 316599333.13952357,
    "total_supply": 317323241.088774,
    "max_supply": 317323241.088774,
    "ath": 28.53,
    "ath_change_percentage": -91.59968,
    "ath_date": "2021-02-14T01:12:38.505Z",
    "atl": 0.0347864,
    "atl_change_percentage": 6790.05676,
    "atl_date": "2019-01-06T00:00:00.000Z",
    "roi": {
      "times": 3.795818224141108,
      "currency": "usd",
      "percentage": 379.5818224141108
    },
    "last_updated": "2023-04-25T10:59:59.424Z"
  },
  {
    "id": "curve-dao-token",
    "symbol": "crv",
    "name": "Curve DAO",
    "image": "https://assets.coingecko.com/coins/images/12124/large/Curve.png?1597369484",
    "current_price": 0.9172,
    "market_cap": 741594274,
    "market_cap_rank": 63,
    "fully_diluted_valuation": 3031117370,
    "total_volume": 43479734,
    "high_24h": 0.948274,
    "low_24h": 0.909039,
    "price_change_24h": -0.01212242617045034,
    "price_change_percentage_24h": -1.30444,
    "market_cap_change_24h": -7468611.795602918,
    "market_cap_change_percentage_24h": -0.99706,
    "circulating_supply": 808120590,
    "total_supply": 1937608057.67049,
    "max_supply": 3303030299,
    "ath": 15.37,
    "ath_change_percentage": -94.05712,
    "ath_date": "2020-08-14T00:00:00.000Z",
    "atl": 0.331577,
    "atl_change_percentage": 175.51503,
    "atl_date": "2020-11-05T13:09:50.181Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:06.704Z"
  },
  {
    "id": "neo",
    "symbol": "neo",
    "name": "NEO",
    "image": "https://assets.coingecko.com/coins/images/480/large/NEO_512_512.png?1594357361",
    "current_price": 10.51,
    "market_cap": 741247270,
    "market_cap_rank": 64,
    "fully_diluted_valuation": null,
    "total_volume": 35138054,
    "high_24h": 10.97,
    "low_24h": 10.48,
    "price_change_24h": -0.2756068405538947,
    "price_change_percentage_24h": -2.55554,
    "market_cap_change_24h": -16767886.340503454,
    "market_cap_change_percentage_24h": -2.21208,
    "circulating_supply": 70530000,
    "total_supply": 100000000,
    "max_supply": null,
    "ath": 198.38,
    "ath_change_percentage": -94.70259,
    "ath_date": "2018-01-15T00:00:00.000Z",
    "atl": 0.078349,
    "atl_change_percentage": 13313.07977,
    "atl_date": "2016-10-21T00:00:00.000Z",
    "roi": {
      "times": 290.91854222599557,
      "currency": "usd",
      "percentage": 29091.854222599555
    },
    "last_updated": "2023-04-25T10:59:58.538Z"
  },
  {
    "id": "gatechain-token",
    "symbol": "gt",
    "name": "Gate",
    "image": "https://assets.coingecko.com/coins/images/8183/large/gt.png?1556085624",
    "current_price": 5.16,
    "market_cap": 718933578,
    "market_cap_rank": 65,
    "fully_diluted_valuation": null,
    "total_volume": 540701,
    "high_24h": 5.25,
    "low_24h": 5.13,
    "price_change_24h": -0.008509878955788253,
    "price_change_percentage_24h": -0.16451,
    "market_cap_change_24h": 444444,
    "market_cap_change_percentage_24h": 0.06186,
    "circulating_supply": 139018905.1789118,
    "total_supply": 300000000,
    "max_supply": null,
    "ath": 12.94,
    "ath_change_percentage": -60.04047,
    "ath_date": "2021-05-12T11:39:16.531Z",
    "atl": 0.25754,
    "atl_change_percentage": 1908.03822,
    "atl_date": "2020-03-13T02:18:02.481Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:23.652Z"
  },
  {
    "id": "usdd",
    "symbol": "usdd",
    "name": "USDD",
    "image": "https://assets.coingecko.com/coins/images/25380/large/UUSD.jpg?1651823371",
    "current_price": 0.987898,
    "market_cap": 716601197,
    "market_cap_rank": 66,
    "fully_diluted_valuation": null,
    "total_volume": 16558300,
    "high_24h": 0.995158,
    "low_24h": 0.985177,
    "price_change_24h": -0.000204473571588815,
    "price_change_percentage_24h": -0.02069,
    "market_cap_change_24h": -90888.97923135757,
    "market_cap_change_percentage_24h": -0.01268,
    "circulating_supply": 725332035.842248,
    "total_supply": null,
    "max_supply": null,
    "ath": 1.044,
    "ath_change_percentage": -5.36394,
    "ath_date": "2022-11-09T09:56:06.131Z",
    "atl": 0.928067,
    "atl_change_percentage": 6.44887,
    "atl_date": "2022-06-19T16:15:11.558Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.564Z"
  },
  {
    "id": "bitdao",
    "symbol": "bit",
    "name": "BitDAO",
    "image": "https://assets.coingecko.com/coins/images/17627/large/rI_YptK8.png?1653983088",
    "current_price": 0.492336,
    "market_cap": 715662352,
    "market_cap_rank": 67,
    "fully_diluted_valuation": 4730478350,
    "total_volume": 3520267,
    "high_24h": 0.500365,
    "low_24h": 0.491077,
    "price_change_24h": -0.003151513249289195,
    "price_change_percentage_24h": -0.63604,
    "market_cap_change_24h": -3533772.972227931,
    "market_cap_change_percentage_24h": -0.49135,
    "circulating_supply": 1453909315.2107098,
    "total_supply": 9610239403,
    "max_supply": 9610239403,
    "ath": 3.1,
    "ath_change_percentage": -84.12789,
    "ath_date": "2021-11-12T04:54:56.433Z",
    "atl": 0.270167,
    "atl_change_percentage": 82.2513,
    "atl_date": "2022-11-22T08:40:21.230Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:00.240Z"
  },
  {
    "id": "optimism",
    "symbol": "op",
    "name": "Optimism",
    "image": "https://assets.coingecko.com/coins/images/25244/large/Optimism.png?1660904599",
    "current_price": 2.17,
    "market_cap": 684711244,
    "market_cap_rank": 68,
    "fully_diluted_valuation": 9340533987,
    "total_volume": 86183776,
    "high_24h": 2.26,
    "low_24h": 2.16,
    "price_change_24h": -0.05123916188407218,
    "price_change_percentage_24h": -2.3061,
    "market_cap_change_24h": -13205533.04332149,
    "market_cap_change_percentage_24h": -1.89214,
    "circulating_supply": 314844141,
    "total_supply": 4294967296,
    "max_supply": 4294967296,
    "ath": 3.22,
    "ath_change_percentage": -32.5922,
    "ath_date": "2023-02-24T20:20:00.509Z",
    "atl": 0.402159,
    "atl_change_percentage": 440.25388,
    "atl_date": "2022-06-18T20:54:52.178Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:00.866Z"
  },
  {
    "id": "klay-token",
    "symbol": "klay",
    "name": "Klaytn",
    "image": "https://assets.coingecko.com/coins/images/9672/large/klaytn.png?1660288824",
    "current_price": 0.219375,
    "market_cap": 677317824,
    "market_cap_rank": 69,
    "fully_diluted_valuation": null,
    "total_volume": 24146546,
    "high_24h": 0.224427,
    "low_24h": 0.218127,
    "price_change_24h": -0.002279722651999272,
    "price_change_percentage_24h": -1.0285,
    "market_cap_change_24h": -6534490.519320488,
    "market_cap_change_percentage_24h": -0.95554,
    "circulating_supply": 3088399052.68806,
    "total_supply": null,
    "max_supply": null,
    "ath": 4.34,
    "ath_change_percentage": -94.95278,
    "ath_date": "2021-03-30T03:44:28.828Z",
    "atl": 0.06044,
    "atl_change_percentage": 262.33621,
    "atl_date": "2020-04-29T08:19:34.574Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.513Z"
  },
  {
    "id": "chiliz",
    "symbol": "chz",
    "name": "Chiliz",
    "image": "https://assets.coingecko.com/coins/images/8834/large/CHZ_Token_updated.png?1675848257",
    "current_price": 0.126221,
    "market_cap": 674316531,
    "market_cap_rank": 70,
    "fully_diluted_valuation": 1121604095,
    "total_volume": 109793972,
    "high_24h": 0.127332,
    "low_24h": 0.121024,
    "price_change_24h": 0.00490288,
    "price_change_percentage_24h": 4.04133,
    "market_cap_change_24h": 25363872,
    "market_cap_change_percentage_24h": 3.90843,
    "circulating_supply": 5344064580,
    "total_supply": 8888888888,
    "max_supply": 8888888888,
    "ath": 0.878633,
    "ath_change_percentage": -85.65991,
    "ath_date": "2021-03-13T08:04:21.200Z",
    "atl": 0.00410887,
    "atl_change_percentage": 2966.45459,
    "atl_date": "2019-09-28T00:00:00.000Z",
    "roi": {
      "times": 4.737334766717691,
      "currency": "usd",
      "percentage": 473.7334766717691
    },
    "last_updated": "2023-04-25T11:00:06.223Z"
  },
  {
    "id": "whitebit",
    "symbol": "wbt",
    "name": "WhiteBIT Token",
    "image": "https://assets.coingecko.com/coins/images/27045/large/wbt_token.png?1667923752",
    "current_price": 4.65,
    "market_cap": 669797412,
    "market_cap_rank": 71,
    "fully_diluted_valuation": 1859018329,
    "total_volume": 1009957,
    "high_24h": 4.67,
    "low_24h": 4.63,
    "price_change_24h": -0.006270806424859999,
    "price_change_percentage_24h": -0.13472,
    "market_cap_change_24h": -2665927.6567360163,
    "market_cap_change_percentage_24h": -0.39644,
    "circulating_supply": 144118517.10815412,
    "total_supply": 375358884,
    "max_supply": 400000000,
    "ath": 14.64,
    "ath_change_percentage": -68.26083,
    "ath_date": "2022-10-28T12:32:18.119Z",
    "atl": 3.06,
    "atl_change_percentage": 51.81292,
    "atl_date": "2023-02-13T19:01:21.899Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:01.976Z"
  },
  {
    "id": "render-token",
    "symbol": "rndr",
    "name": "Render",
    "image": "https://assets.coingecko.com/coins/images/11636/large/rndr.png?1638840934",
    "current_price": 1.8,
    "market_cap": 657761346,
    "market_cap_rank": 72,
    "fully_diluted_valuation": 959798786,
    "total_volume": 91833587,
    "high_24h": 1.86,
    "low_24h": 1.72,
    "price_change_24h": 0.072336,
    "price_change_percentage_24h": 4.1752,
    "market_cap_change_24h": 33555113,
    "market_cap_change_percentage_24h": 5.37565,
    "circulating_supply": 363911539.108796,
    "total_supply": 531016083.388796,
    "max_supply": 531016083.388796,
    "ath": 8.78,
    "ath_change_percentage": -79.35818,
    "ath_date": "2021-11-21T10:03:19.097Z",
    "atl": 0.03665669,
    "atl_change_percentage": 4845.81644,
    "atl_date": "2020-06-16T13:22:25.900Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:58.615Z"
  },
  {
    "id": "bitcoin-cash-sv",
    "symbol": "bsv",
    "name": "Bitcoin SV",
    "image": "https://assets.coingecko.com/coins/images/6799/large/BSV.png?1558947902",
    "current_price": 33.87,
    "market_cap": 651117063,
    "market_cap_rank": 73,
    "fully_diluted_valuation": 709716803,
    "total_volume": 12868480,
    "high_24h": 34.42,
    "low_24h": 33.6,
    "price_change_24h": -0.13190718925728362,
    "price_change_percentage_24h": -0.38797,
    "market_cap_change_24h": -4343829.276962638,
    "market_cap_change_percentage_24h": -0.66271,
    "circulating_supply": 19266076.644239,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 489.75,
    "ath_change_percentage": -93.1127,
    "ath_date": "2021-04-16T17:09:04.630Z",
    "atl": 31.89,
    "atl_change_percentage": 5.78528,
    "atl_date": "2023-03-10T11:01:28.159Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:49.126Z"
  },
  {
    "id": "terra-luna",
    "symbol": "lunc",
    "name": "Terra Luna Classic",
    "image": "https://assets.coingecko.com/coins/images/8284/large/01_LunaClassic_color.png?1653547790",
    "current_price": 0.0001094,
    "market_cap": 644556832,
    "market_cap_rank": 74,
    "fully_diluted_valuation": 749279138,
    "total_volume": 36009477,
    "high_24h": 0.00011212,
    "low_24h": 0.00010914,
    "price_change_24h": -0.000001282807741776,
    "price_change_percentage_24h": -1.15902,
    "market_cap_change_24h": -7052871.745740652,
    "market_cap_change_percentage_24h": -1.08238,
    "circulating_supply": 5897717260894.72,
    "total_supply": 6855929966861.11,
    "max_supply": null,
    "ath": 119.18,
    "ath_change_percentage": -99.99991,
    "ath_date": "2022-04-05T12:24:58.854Z",
    "atl": 9.99967e-7,
    "atl_change_percentage": 10813.94838,
    "atl_date": "2022-05-13T02:34:40.340Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.632Z"
  },
  {
    "id": "gmx",
    "symbol": "gmx",
    "name": "GMX",
    "image": "https://assets.coingecko.com/coins/images/18323/large/arbit.png?1631532468",
    "current_price": 70.39,
    "market_cap": 608708163,
    "market_cap_rank": 75,
    "fully_diluted_valuation": 931999078,
    "total_volume": 21077005,
    "high_24h": 72.8,
    "low_24h": 70.27,
    "price_change_24h": -0.7717383413918952,
    "price_change_percentage_24h": -1.08451,
    "market_cap_change_24h": -5400776.079154491,
    "market_cap_change_percentage_24h": -0.87945,
    "circulating_supply": 8653853.16123746,
    "total_supply": 8653895.9978639,
    "max_supply": 13250000,
    "ath": 91.07,
    "ath_change_percentage": -22.83872,
    "ath_date": "2023-04-18T10:00:25.680Z",
    "atl": 11.53,
    "atl_change_percentage": 509.26615,
    "atl_date": "2022-06-15T09:30:22.146Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.357Z"
  },
  {
    "id": "conflux-token",
    "symbol": "cfx",
    "name": "Conflux",
    "image": "https://assets.coingecko.com/coins/images/13079/large/3vuYMbjN.png?1631512305",
    "current_price": 0.289278,
    "market_cap": 608511899,
    "market_cap_rank": 76,
    "fully_diluted_valuation": null,
    "total_volume": 109735970,
    "high_24h": 0.29823,
    "low_24h": 0.287873,
    "price_change_24h": -0.000664171986846152,
    "price_change_percentage_24h": -0.22907,
    "market_cap_change_24h": 1277654,
    "market_cap_change_percentage_24h": 0.21041,
    "circulating_supply": 2097547687.26523,
    "total_supply": 5284997962.62513,
    "max_supply": null,
    "ath": 1.7,
    "ath_change_percentage": -82.91609,
    "ath_date": "2021-03-27T03:43:35.178Z",
    "atl": 0.02199898,
    "atl_change_percentage": 1220.83872,
    "atl_date": "2022-12-30T08:16:30.345Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:06.253Z"
  },
  {
    "id": "maker",
    "symbol": "mkr",
    "name": "Maker",
    "image": "https://assets.coingecko.com/coins/images/1364/large/Mark_Maker.png?1585191826",
    "current_price": 672.64,
    "market_cap": 606252903,
    "market_cap_rank": 77,
    "fully_diluted_valuation": 676385855,
    "total_volume": 15625343,
    "high_24h": 696.21,
    "low_24h": 668.85,
    "price_change_24h": -15.56428577085478,
    "price_change_percentage_24h": -2.26158,
    "market_cap_change_24h": -13139167.912709594,
    "market_cap_change_percentage_24h": -2.1213,
    "circulating_supply": 901310.9472893132,
    "total_supply": 977631.036950888,
    "max_supply": 1005577,
    "ath": 6292.31,
    "ath_change_percentage": -89.32162,
    "ath_date": "2021-05-03T21:54:29.333Z",
    "atl": 168.36,
    "atl_change_percentage": 299.10125,
    "atl_date": "2020-03-16T20:52:36.527Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.218Z"
  },
  {
    "id": "bittorrent",
    "symbol": "btt",
    "name": "BitTorrent",
    "image": "https://assets.coingecko.com/coins/images/22457/large/btt_logo.png?1643857231",
    "current_price": 6.28158e-7,
    "market_cap": 597281841,
    "market_cap_rank": 78,
    "fully_diluted_valuation": 621500449,
    "total_volume": 14405599,
    "high_24h": 6.47373e-7,
    "low_24h": 6.26822e-7,
    "price_change_24h": -1.7587905661e-8,
    "price_change_percentage_24h": -2.72366,
    "market_cap_change_24h": -18006147.487918735,
    "market_cap_change_percentage_24h": -2.92646,
    "circulating_supply": 951421714286000,
    "total_supply": 990000000000000,
    "max_supply": 990000000000000,
    "ath": 0.00000343,
    "ath_change_percentage": -81.71709,
    "ath_date": "2022-01-21T04:00:31.909Z",
    "atl": 5.8926e-7,
    "atl_change_percentage": 6.46389,
    "atl_date": "2023-03-11T08:30:00.452Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.903Z"
  },
  {
    "id": "mina-protocol",
    "symbol": "mina",
    "name": "Mina Protocol",
    "image": "https://assets.coingecko.com/coins/images/15628/large/JM4_vQ34_400x400.png?1621394004",
    "current_price": 0.652979,
    "market_cap": 581915979,
    "market_cap_rank": 79,
    "fully_diluted_valuation": 670837981,
    "total_volume": 17748654,
    "high_24h": 0.678269,
    "low_24h": 0.651077,
    "price_change_24h": -0.01682567832923587,
    "price_change_percentage_24h": -2.51203,
    "market_cap_change_24h": -12340729.515387416,
    "market_cap_change_percentage_24h": -2.07667,
    "circulating_supply": 889847119.840039,
    "total_supply": 1025823772.84004,
    "max_supply": null,
    "ath": 9.09,
    "ath_change_percentage": -92.81291,
    "ath_date": "2021-06-01T01:42:37.064Z",
    "atl": 0.422757,
    "atl_change_percentage": 54.5407,
    "atl_date": "2023-01-01T03:25:49.254Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:05.612Z"
  },
  {
    "id": "huobi-token",
    "symbol": "ht",
    "name": "Huobi",
    "image": "https://assets.coingecko.com/coins/images/2822/large/huobi-token-logo.png?1547036992",
    "current_price": 3.57,
    "market_cap": 579353465,
    "market_cap_rank": 80,
    "fully_diluted_valuation": 727974064,
    "total_volume": 6784787,
    "high_24h": 3.61,
    "low_24h": 3.53,
    "price_change_24h": -0.013925203147531652,
    "price_change_percentage_24h": -0.38906,
    "market_cap_change_24h": -1316594.9667549133,
    "market_cap_change_percentage_24h": -0.22674,
    "circulating_supply": 162336522.3,
    "total_supply": 203980445.3,
    "max_supply": 203980445.3,
    "ath": 39.66,
    "ath_change_percentage": -91.00081,
    "ath_date": "2021-05-12T14:42:21.586Z",
    "atl": 0.90862,
    "atl_change_percentage": 292.80985,
    "atl_date": "2019-01-30T00:00:00.000Z",
    "roi": {
      "times": 2.6013246678731283,
      "currency": "usd",
      "percentage": 260.1324667873128
    },
    "last_updated": "2023-04-25T10:59:35.773Z"
  },
  {
    "id": "injective-protocol",
    "symbol": "inj",
    "name": "Injective",
    "image": "https://assets.coingecko.com/coins/images/12882/large/Secondary_Symbol.png?1628233237",
    "current_price": 7.18,
    "market_cap": 574109726,
    "market_cap_rank": 81,
    "fully_diluted_valuation": 717587326,
    "total_volume": 104922434,
    "high_24h": 7.33,
    "low_24h": 6.51,
    "price_change_24h": 0.581589,
    "price_change_percentage_24h": 8.81951,
    "market_cap_change_24h": 47991502,
    "market_cap_change_percentage_24h": 9.12181,
    "circulating_supply": 80005555.33,
    "total_supply": 100000000,
    "max_supply": 100000000,
    "ath": 24.89,
    "ath_change_percentage": -71.13484,
    "ath_date": "2021-04-30T00:33:02.969Z",
    "atl": 0.657401,
    "atl_change_percentage": 992.86455,
    "atl_date": "2020-11-03T16:19:30.576Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:56.500Z"
  },
  {
    "id": "frax-share",
    "symbol": "fxs",
    "name": "Frax Share",
    "image": "https://assets.coingecko.com/coins/images/13423/large/Frax_Shares_icon.png?1679886947",
    "current_price": 8.01,
    "market_cap": 573117256,
    "market_cap_rank": 82,
    "fully_diluted_valuation": 798777465,
    "total_volume": 13194631,
    "high_24h": 8.3,
    "low_24h": 7.92,
    "price_change_24h": -0.20899199764309984,
    "price_change_percentage_24h": -2.54411,
    "market_cap_change_24h": -14531778.538996458,
    "market_cap_change_percentage_24h": -2.47287,
    "circulating_supply": 71622294.3509232,
    "total_supply": 99822984.1145714,
    "max_supply": 99822984.1145714,
    "ath": 42.8,
    "ath_change_percentage": -81.31602,
    "ath_date": "2022-01-12T15:22:27.465Z",
    "atl": 1.5,
    "atl_change_percentage": 431.99261,
    "atl_date": "2021-06-25T16:50:51.447Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:56.512Z"
  },
  {
    "id": "xdce-crowd-sale",
    "symbol": "xdc",
    "name": "XDC Network",
    "image": "https://assets.coingecko.com/coins/images/2912/large/xdc-icon.png?1633700890",
    "current_price": 0.04052617,
    "market_cap": 563089586,
    "market_cap_rank": 83,
    "fully_diluted_valuation": null,
    "total_volume": 4386419,
    "high_24h": 0.0418665,
    "low_24h": 0.04022451,
    "price_change_24h": -0.000494281602379583,
    "price_change_percentage_24h": -1.20496,
    "market_cap_change_24h": -4503790.535839081,
    "market_cap_change_percentage_24h": -0.79349,
    "circulating_supply": 13831240894.2,
    "total_supply": 37831242892.2,
    "max_supply": null,
    "ath": 0.192754,
    "ath_change_percentage": -78.86954,
    "ath_date": "2021-08-21T04:39:48.324Z",
    "atl": 0.00039532,
    "atl_change_percentage": 10203.0527,
    "atl_date": "2019-07-22T00:00:00.000Z",
    "roi": {
      "times": 1.967273765703306,
      "currency": "eth",
      "percentage": 196.7273765703306
    },
    "last_updated": "2023-04-25T10:59:34.194Z"
  },
  {
    "id": "ecash",
    "symbol": "xec",
    "name": "eCash",
    "image": "https://assets.coingecko.com/coins/images/16646/large/Logo_final-22.png?1628239446",
    "current_price": 0.000029,
    "market_cap": 560645619,
    "market_cap_rank": 84,
    "fully_diluted_valuation": 607804805,
    "total_volume": 3445110,
    "high_24h": 0.00002976,
    "low_24h": 0.00002889,
    "price_change_24h": -3.60913972347e-7,
    "price_change_percentage_24h": -1.2291,
    "market_cap_change_24h": -6002518.514511466,
    "market_cap_change_percentage_24h": -1.0593,
    "circulating_supply": 19370623423303,
    "total_supply": 21000000000000,
    "max_supply": 21000000000000,
    "ath": 0.00038001,
    "ath_change_percentage": -92.38474,
    "ath_date": "2021-09-04T17:09:31.137Z",
    "atl": 0.00001847,
    "atl_change_percentage": 56.68187,
    "atl_date": "2021-07-20T20:49:46.212Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.954Z"
  },
  {
    "id": "dash",
    "symbol": "dash",
    "name": "Dash",
    "image": "https://assets.coingecko.com/coins/images/19/large/dash-logo.png?1548385930",
    "current_price": 49.64,
    "market_cap": 558231066,
    "market_cap_rank": 85,
    "fully_diluted_valuation": null,
    "total_volume": 40692905,
    "high_24h": 50.69,
    "low_24h": 49.32,
    "price_change_24h": -0.26737047336685293,
    "price_change_percentage_24h": -0.53573,
    "market_cap_change_24h": -2659658.521743417,
    "market_cap_change_percentage_24h": -0.47418,
    "circulating_supply": 11245486.0208173,
    "total_supply": 18920000,
    "max_supply": null,
    "ath": 1493.59,
    "ath_change_percentage": -96.67322,
    "ath_date": "2017-12-20T00:00:00.000Z",
    "atl": 0.213899,
    "atl_change_percentage": 23129.90898,
    "atl_date": "2014-02-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:57.842Z"
  },
  {
    "id": "iota",
    "symbol": "miota",
    "name": "IOTA",
    "image": "https://assets.coingecko.com/coins/images/692/large/IOTA_Swirl.png?1604238557",
    "current_price": 0.195449,
    "market_cap": 543107264,
    "market_cap_rank": 86,
    "fully_diluted_valuation": null,
    "total_volume": 7582732,
    "high_24h": 0.200865,
    "low_24h": 0.19514,
    "price_change_24h": -0.002669296390673259,
    "price_change_percentage_24h": -1.34732,
    "market_cap_change_24h": -7242899.379750609,
    "market_cap_change_percentage_24h": -1.31605,
    "circulating_supply": 2779530283.277761,
    "total_supply": 2779530283,
    "max_supply": null,
    "ath": 5.25,
    "ath_change_percentage": -96.28264,
    "ath_date": "2017-12-19T00:00:00.000Z",
    "atl": 0.081637,
    "atl_change_percentage": 139.00331,
    "atl_date": "2020-03-13T02:22:41.168Z",
    "roi": {
      "times": 4.3353560440269145,
      "currency": "btc",
      "percentage": 433.5356044026915
    },
    "last_updated": "2023-04-25T11:00:07.444Z"
  },
  {
    "id": "bitget-token",
    "symbol": "bgb",
    "name": "Bitget Token",
    "image": "https://assets.coingecko.com/coins/images/11610/large/photo_2022-01-24_14-08-03.jpg?1643019457",
    "current_price": 0.38666,
    "market_cap": 540464713,
    "market_cap_rank": 87,
    "fully_diluted_valuation": 772091896,
    "total_volume": 13885967,
    "high_24h": 0.412305,
    "low_24h": 0.376762,
    "price_change_24h": -0.003724728368958708,
    "price_change_percentage_24h": -0.95412,
    "market_cap_change_24h": -1808421.8569133282,
    "market_cap_change_percentage_24h": -0.33349,
    "circulating_supply": 1400001000,
    "total_supply": 2000000000,
    "max_supply": 2000000000,
    "ath": 0.515471,
    "ath_change_percentage": -25.12018,
    "ath_date": "2023-02-16T08:52:49.445Z",
    "atl": 0.0142795,
    "atl_change_percentage": 2603.06273,
    "atl_date": "2020-06-25T04:17:05.895Z",
    "roi": null,
    "last_updated": "2023-04-25T10:58:19.247Z"
  },
  {
    "id": "casper-network",
    "symbol": "cspr",
    "name": "Casper Network",
    "image": "https://assets.coingecko.com/coins/images/15279/large/casper.PNG?1620341020",
    "current_price": 0.0488663,
    "market_cap": 535082902,
    "market_cap_rank": 88,
    "fully_diluted_valuation": 569983585,
    "total_volume": 11957359,
    "high_24h": 0.050545,
    "low_24h": 0.04878283,
    "price_change_24h": -0.001398427616009716,
    "price_change_percentage_24h": -2.78213,
    "market_cap_change_24h": -14161242.086057425,
    "market_cap_change_percentage_24h": -2.57831,
    "circulating_supply": 10951816082,
    "total_supply": 11666146261,
    "max_supply": null,
    "ath": 1.33,
    "ath_change_percentage": -96.30906,
    "ath_date": "2021-05-12T00:00:00.000Z",
    "atl": 0.02241297,
    "atl_change_percentage": 118.27245,
    "atl_date": "2022-06-18T20:14:44.694Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:44.185Z"
  },
  {
    "id": "pancakeswap-token",
    "symbol": "cake",
    "name": "PancakeSwap",
    "image": "https://assets.coingecko.com/coins/images/12632/large/pancakeswap-cake-logo_%281%29.png?1629359065",
    "current_price": 2.71,
    "market_cap": 531167172,
    "market_cap_rank": 89,
    "fully_diluted_valuation": 2054538772,
    "total_volume": 274000441,
    "high_24h": 3.17,
    "low_24h": 2.6,
    "price_change_24h": -0.46037784341213506,
    "price_change_percentage_24h": -14.538,
    "market_cap_change_24h": -76124373.1097433,
    "market_cap_change_percentage_24h": -12.53506,
    "circulating_supply": 193900151.265474,
    "total_supply": 384564785.329756,
    "max_supply": 750000000,
    "ath": 43.96,
    "ath_change_percentage": -93.86288,
    "ath_date": "2021-04-30T10:08:22.934Z",
    "atl": 0.194441,
    "atl_change_percentage": 1287.65412,
    "atl_date": "2020-11-03T14:29:34.165Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.980Z"
  },
  {
    "id": "pax-gold",
    "symbol": "paxg",
    "name": "PAX Gold",
    "image": "https://assets.coingecko.com/coins/images/9519/large/paxg.PNG?1568542565",
    "current_price": 1985.81,
    "market_cap": 517593588,
    "market_cap_rank": 90,
    "fully_diluted_valuation": null,
    "total_volume": 10220343,
    "high_24h": 2000.17,
    "low_24h": 1981.2,
    "price_change_24h": 1.16,
    "price_change_percentage_24h": 0.05843,
    "market_cap_change_24h": 635902,
    "market_cap_change_percentage_24h": 0.12301,
    "circulating_supply": 260663.431,
    "total_supply": 260663.431,
    "max_supply": null,
    "ath": 2241.37,
    "ath_change_percentage": -11.40331,
    "ath_date": "2021-05-17T19:02:29.657Z",
    "atl": 1399.64,
    "atl_change_percentage": 41.87769,
    "atl_date": "2019-11-18T03:09:35.959Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.589Z"
  },
  {
    "id": "tokenize-xchange",
    "symbol": "tkx",
    "name": "Tokenize Xchange",
    "image": "https://assets.coingecko.com/coins/images/4984/large/TKX_-_Logo_-_RGB-15.png?1672912391",
    "current_price": 6.33,
    "market_cap": 507017435,
    "market_cap_rank": 91,
    "fully_diluted_valuation": 633803485,
    "total_volume": 8695980,
    "high_24h": 6.41,
    "low_24h": 6.33,
    "price_change_24h": -0.04953699615722584,
    "price_change_percentage_24h": -0.77628,
    "market_cap_change_24h": -2150537.4074338675,
    "market_cap_change_percentage_24h": -0.42236,
    "circulating_supply": 79995999.94518414,
    "total_supply": 100000000,
    "max_supply": 100000000,
    "ath": 22.3,
    "ath_change_percentage": -71.56166,
    "ath_date": "2022-10-31T10:23:59.455Z",
    "atl": 0.111255,
    "atl_change_percentage": 5599.24679,
    "atl_date": "2019-04-28T00:00:00.000Z",
    "roi": {
      "times": 20.79624078384758,
      "currency": "usd",
      "percentage": 2079.624078384758
    },
    "last_updated": "2023-04-25T10:59:25.190Z"
  },
  {
    "id": "tether-gold",
    "symbol": "xaut",
    "name": "Tether Gold",
    "image": "https://assets.coingecko.com/coins/images/10481/large/Tether_Gold.png?1668148656",
    "current_price": 1995.32,
    "market_cap": 491923030,
    "market_cap_rank": 92,
    "fully_diluted_valuation": 491923030,
    "total_volume": 3815695,
    "high_24h": 2004.94,
    "low_24h": 1978.35,
    "price_change_24h": 8.48,
    "price_change_percentage_24h": 0.42677,
    "market_cap_change_24h": 1755067,
    "market_cap_change_percentage_24h": 0.35805,
    "circulating_supply": 246524.33,
    "total_supply": 246524.33,
    "max_supply": null,
    "ath": 2169.74,
    "ath_change_percentage": -8.05048,
    "ath_date": "2023-03-15T20:36:21.941Z",
    "atl": 1447.84,
    "atl_change_percentage": 37.79591,
    "atl_date": "2020-03-19T13:45:41.821Z",
    "roi": null,
    "last_updated": "2023-04-25T10:58:57.069Z"
  },
  {
    "id": "rocket-pool-eth",
    "symbol": "reth",
    "name": "Rocket Pool ETH",
    "image": "https://assets.coingecko.com/coins/images/20764/large/reth.png?1637652366",
    "current_price": 1940,
    "market_cap": 488363432,
    "market_cap_rank": 93,
    "fully_diluted_valuation": null,
    "total_volume": 870012,
    "high_24h": 1998.95,
    "low_24h": 1932.93,
    "price_change_24h": -28.76569685844197,
    "price_change_percentage_24h": -1.46111,
    "market_cap_change_24h": -1736488.1668083072,
    "market_cap_change_percentage_24h": -0.35431,
    "circulating_supply": 251720.21017715,
    "total_supply": 251747.928532379,
    "max_supply": null,
    "ath": 4814.31,
    "ath_change_percentage": -59.70988,
    "ath_date": "2021-12-01T08:03:50.749Z",
    "atl": 887.26,
    "atl_change_percentage": 118.61503,
    "atl_date": "2022-06-18T20:55:45.957Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:01.293Z"
  },
  {
    "id": "zilliqa",
    "symbol": "zil",
    "name": "Zilliqa",
    "image": "https://assets.coingecko.com/coins/images/2687/large/Zilliqa-logo.png?1547036894",
    "current_price": 0.02955507,
    "market_cap": 484422275,
    "market_cap_rank": 94,
    "fully_diluted_valuation": 620540374,
    "total_volume": 117424821,
    "high_24h": 0.0318752,
    "low_24h": 0.02953202,
    "price_change_24h": -0.001535050899203951,
    "price_change_percentage_24h": -4.93742,
    "market_cap_change_24h": -22966940.79589486,
    "market_cap_change_percentage_24h": -4.52649,
    "circulating_supply": 16393563100.5225,
    "total_supply": 17442569289.8725,
    "max_supply": 21000000000,
    "ath": 0.255376,
    "ath_change_percentage": -88.43423,
    "ath_date": "2021-05-06T17:33:45.940Z",
    "atl": 0.00239616,
    "atl_change_percentage": 1132.64652,
    "atl_date": "2020-03-13T02:22:55.161Z",
    "roi": {
      "times": 0.9212705256942515,
      "currency": "eth",
      "percentage": 92.12705256942515
    },
    "last_updated": "2023-04-25T10:59:58.153Z"
  },
  {
    "id": "trust-wallet-token",
    "symbol": "twt",
    "name": "Trust Wallet",
    "image": "https://assets.coingecko.com/coins/images/11085/large/Trust.png?1588062702",
    "current_price": 1.15,
    "market_cap": 478375645,
    "market_cap_rank": 95,
    "fully_diluted_valuation": null,
    "total_volume": 16053845,
    "high_24h": 1.19,
    "low_24h": 1.14,
    "price_change_24h": -0.029936413140683182,
    "price_change_percentage_24h": -2.53206,
    "market_cap_change_24h": -13814992.622796357,
    "market_cap_change_percentage_24h": -2.80684,
    "circulating_supply": 416649900,
    "total_supply": 1000000000,
    "max_supply": null,
    "ath": 2.72,
    "ath_change_percentage": -57.83754,
    "ath_date": "2022-12-11T23:25:46.205Z",
    "atl": 0.00277641,
    "atl_change_percentage": 41219.59829,
    "atl_date": "2020-06-09T09:15:06.983Z",
    "roi": null,
    "last_updated": "2023-04-25T10:59:59.416Z"
  },
  {
    "id": "compound-ether",
    "symbol": "ceth",
    "name": "cETH",
    "image": "https://assets.coingecko.com/coins/images/10643/large/ceth2.JPG?1581389598",
    "current_price": 36.48,
    "market_cap": 477875324,
    "market_cap_rank": 96,
    "fully_diluted_valuation": 477875324,
    "total_volume": 71.94,
    "high_24h": 37.46,
    "low_24h": 36.43,
    "price_change_24h": -0.4764078141633945,
    "price_change_percentage_24h": -1.28958,
    "market_cap_change_24h": -3538729.8760251403,
    "market_cap_change_percentage_24h": -0.73507,
    "circulating_supply": 13104526.3678328,
    "total_supply": 13104526.3678328,
    "max_supply": null,
    "ath": 97.75,
    "ath_change_percentage": -62.6944,
    "ath_date": "2021-11-21T12:39:57.508Z",
    "atl": 1.89,
    "atl_change_percentage": 1833.23762,
    "atl_date": "2020-03-13T02:22:33.711Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.204Z"
  },
  {
    "id": "kaspa",
    "symbol": "kas",
    "name": "Kaspa",
    "image": "https://assets.coingecko.com/coins/images/25751/large/kaspa-icon-exchanges.png?1653891958",
    "current_price": 0.02623266,
    "market_cap": 471762554,
    "market_cap_rank": 97,
    "fully_diluted_valuation": null,
    "total_volume": 7910899,
    "high_24h": 0.02772412,
    "low_24h": 0.02519784,
    "price_change_24h": 0.00094536,
    "price_change_percentage_24h": 3.73848,
    "market_cap_change_24h": 4964778,
    "market_cap_change_percentage_24h": 1.06358,
    "circulating_supply": 17982152269,
    "total_supply": 17982303539,
    "max_supply": null,
    "ath": 0.04279457,
    "ath_change_percentage": -38.6571,
    "ath_date": "2023-04-02T12:55:39.616Z",
    "atl": 0.00017105,
    "atl_change_percentage": 15247.26174,
    "atl_date": "2022-05-26T14:42:59.316Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:02.474Z"
  },
  {
    "id": "flare-networks",
    "symbol": "flr",
    "name": "Flare",
    "image": "https://assets.coingecko.com/coins/images/28624/large/FLR-icon200x200.png?1673325704",
    "current_price": 0.03198758,
    "market_cap": 468357419,
    "market_cap_rank": 98,
    "fully_diluted_valuation": 3228486203,
    "total_volume": 5368033,
    "high_24h": 0.03276658,
    "low_24h": 0.03194651,
    "price_change_24h": -0.00012899780445471,
    "price_change_percentage_24h": -0.40165,
    "market_cap_change_24h": 1157162,
    "market_cap_change_percentage_24h": 0.24768,
    "circulating_supply": 14637256193.4964,
    "total_supply": 100897685831.711,
    "max_supply": null,
    "ath": 0.150073,
    "ath_change_percentage": -78.68651,
    "ath_date": "2023-01-10T03:14:05.921Z",
    "atl": 0.0236988,
    "atl_change_percentage": 34.96796,
    "atl_date": "2023-01-10T04:34:47.390Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:03.012Z"
  },
  {
    "id": "gemini-dollar",
    "symbol": "gusd",
    "name": "Gemini Dollar",
    "image": "https://assets.coingecko.com/coins/images/5992/large/gemini-dollar-gusd.png?1536745278",
    "current_price": 1.001,
    "market_cap": 466682764,
    "market_cap_rank": 99,
    "fully_diluted_valuation": 466682764,
    "total_volume": 252124,
    "high_24h": 1.005,
    "low_24h": 0.999998,
    "price_change_24h": -0.001435348313933771,
    "price_change_percentage_24h": -0.14321,
    "market_cap_change_24h": 9586235,
    "market_cap_change_percentage_24h": 2.0972,
    "circulating_supply": 466071335.32,
    "total_supply": 466071335.32,
    "max_supply": null,
    "ath": 3.3,
    "ath_change_percentage": -69.69756,
    "ath_date": "2018-10-11T17:36:21.529Z",
    "atl": 0.78261,
    "atl_change_percentage": 27.92473,
    "atl_date": "2018-09-29T00:00:00.000Z",
    "roi": {
      "times": 0.000803604969095,
      "currency": "usd",
      "percentage": 0.0803604969095
    },
    "last_updated": "2023-04-25T10:59:52.348Z"
  },
  {
    "id": "baby-doge-coin",
    "symbol": "babydoge",
    "name": "Baby Doge Coin",
    "image": "https://assets.coingecko.com/coins/images/16125/large/babydoge.jpg?1676303229",
    "current_price": 2.781e-9,
    "market_cap": 432540290,
    "market_cap_rank": 100,
    "fully_diluted_valuation": 1163600250,
    "total_volume": 7620822,
    "high_24h": 2.911e-9,
    "low_24h": 2.755e-9,
    "price_change_24h": -7.6781043e-11,
    "price_change_percentage_24h": -2.68675,
    "market_cap_change_24h": -13953217.160298586,
    "market_cap_change_percentage_24h": -3.12507,
    "circulating_supply": 156124856092293500,
    "total_supply": 420000000000000000,
    "max_supply": 420000000000000000,
    "ath": 6.345e-9,
    "ath_change_percentage": -56.41208,
    "ath_date": "2022-01-16T20:24:43.758Z",
    "atl": 9.4771e-11,
    "atl_change_percentage": 2818.13214,
    "atl_date": "2021-06-09T02:48:21.787Z",
    "roi": null,
    "last_updated": "2023-04-25T11:00:04.574Z"
  }
]